|RECORD=BOM|FILENAME=C:\Users\Alex\Documents\repositories\daq_replacement\Altium\BOM.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=30/04/2018|TIME=10:31:58|CURRENCY=USD|PERUNITACTUALPRICE=87.7614644
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Alternative Group Name=100!Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BBFAE626-B807-43EB-8F1F-04B9137C8009\7A61B494-5EC2-4561-B6CF-0653C0B591B9|DESCRIPTION=0402 (1005 Metric) Chip Capacitor|USERCOMMENTS=CAP0402|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1590-00004-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=71E6269B-C7C8-4999-B6EB-58AE2B3C569D\1E778963-453E-4F62-93B7-C5E232A4E5AF|DESCRIPTION=0805 (2012 Metric) Chip Capacitor|USERCOMMENTS=CAP0805|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1590-00003-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kilian_UCC_Library.SchLib\C_0603_1uF_25V_CER|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,Capacitor|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",ComponentLinkURL1=http://ie.farnell.com/walsin/0603x105k6r3ct/capacitor-mlcc-x5r-1uf-6-3v-0603/dp/2496919,Description=Capacitor,Footprint=0603,"Ibis Model=","Library Name=Kilian_UCC_Library.SchLib","Library Reference=C_0603_1uF_25V_CER","Manufacturer Part Number=0603X105K250CT",PCB3D=,"Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Farnell","Supplier Part Number 1=2496918","Unit Cost=.02",Value=1uF,"Voltage Rating=25V"|DESIGNITEMID=C_0603_1uF_25V_CER
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=WALSIN|MANUFACTURERPARTNO=0603X105K250CT|SUPPLIER=Farnell|SUPPLIERPARTNO=2496918|DESCRIPTION=WALSIN - 0603X105K250CT - CAPACITOR, MLCC, X5R, 1UF, 25V, 0603|RANK=0|AVAILABLEQUANTITY=-8|BESTUNITPRICE=0.06560137|CURRENCY=USD|PRICECOUNT=5|P1=0.06560137|Q1=10|P2=0.04547994|Q2=100|P3=0.02191306|Q3=500|P4=0.0191567|Q4=1000|P5=0.01350616|Q5=2000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kilian_UCC_Library.SchLib\C_1206_10uF_25V_CER|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,Capacitor|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",ComponentLinkURL1=http://ie.farnell.com/walsin/1206x106k250ct/capacitor-mlcc-x5r-10uf-25v-1206/dp/2497152RL,Description=Capacitor,Footprint=C1206,"Ibis Model=","Library Name=Kilian_UCC_Library.SchLib","Library Reference=C_1206_10uF_25V_CER","Manufacturer Part Number=1206X106K250CT",PCB3D=,"Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Farnell","Supplier Part Number 1=2497152RL","Unit Cost=.07",Value=10uF,"Voltage Rating=25V"|DESIGNITEMID=C_1206_10uF_25V_CER
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=WALSIN|MANUFACTURERPARTNO=1206X106K250CT|SUPPLIER=Farnell|SUPPLIERPARTNO=2497152RL|DESCRIPTION=WALSIN - 1206X106K250CT - CAPACITOR, MLCC, X5R, 10UF, 25V, 1206|RANK=0|AVAILABLEQUANTITY=-2|BESTUNITPRICE=0.28666144|CURRENCY=USD|PRICECOUNT=5|P1=0.28666144|Q1=5|P2=0.12624129|Q2=50|P3=0.0788319|Q3=250|P4=0.06312064|Q4=500|P5=0.05264648|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8557AD05-3E35-411C-A8EE-281AB968E69E\3CE0E897-AC57-4B22-9663-F26111298044|DESCRIPTION=1808 (4520 Metric) Chip Capacitor|USERCOMMENTS=CAP1808|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1590-00006-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D316C58A-6BC5-4F1D-BFAB-21F7E4CBEF25\4D4A28C8-B340-47C5-9993-537C8A19400B|DESCRIPTION=Capacitor, Tantalum, 10 uF, +/- 10%, 16 V, -55 to 125 degC, 2-Pin SMD (1206), RoHS, Tape and Reel|USERCOMMENTS=T491A106K016AT|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-2000-05173-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kilian_UCC_Library.SchLib\Green_LED_150060GS75000|DESCRIPTION=WURTH ELEKTRONIK  150060GS75000  LED, Green, SMD, 30 mA, 3.2 V, 520 nm|USERCOMMENTS=Green_LED_150060GS75000|NOTE=|SELECTEDPARAMETERSHASH=Green_LED_150060GS75000,"WURTH ELEKTRONIK  150060GS75000  LED, Green, SMD, 30 mA, 3.2 V, 520 nm"|COMPONENTPARAMETERS=Comment=Green_LED_150060GS75000,"Component Kind=Standard",ComponentLinkURL1=http://ie.farnell.com/wurth-elektronik/150060gs75000/led-0603-green-430mcd-520nm/dp/2322070?ost=150060GS75000&selectedCategoryId=&categoryNameResp=All%2BCategories&searchView=table&iscrfnonsku=false,"Description=WURTH ELEKTRONIK  150060GS75000  LED, Green, SMD, 30 mA, 3.2 V, 520 nm",Footprint=Green_LED_150060GS75000,"Ibis Model=","Library Name=Kilian_UCC_Library.SchLib","Library Reference=Green_LED_150060GS75000","Manufacturer Part Number=150060GS75000","Manufacturer=WURTH ELEKTRONIK",PCB3D=,"Signal Integrity=",Simulation=LED0,"Supplier 1=Farnell","Supplier Part Number 1=2322070","Unit Cost=0.287"|DESIGNITEMID=Green_LED_150060GS75000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=WURTH ELEKTRONIK|MANUFACTURERPARTNO=150060GS75000|SUPPLIER=Farnell|SUPPLIERPARTNO=2322070|DESCRIPTION=WURTH ELEKTRONIK - 150060GS75000 - LED, 0603, GREEN, 430MCD, 520NM|RANK=0|AVAILABLEQUANTITY=14703|BESTUNITPRICE=0.17502886|CURRENCY=USD|PRICECOUNT=6|P1=0.17502886|Q1=5|P2=0.15435616|Q2=25|P3=0.12527656|Q3=100|P4=0.11742094|Q4=250|P5=0.10143405|Q5=500|P6=0.09936678|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AF5CB31B-D9DA-4B0F-853A-5441AC07813B\05A57A9C-EFC3-4759-B641-01AAC33343BF|DESCRIPTION=Zener Diode, 500 mW, 3.3 V, -65 to 150 degC, 2-Pin SOD123, RoHS, Tape and Reel|USERCOMMENTS=MMSZ5226B-7-F|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-2000-06742-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DAQ_Replacement.SchLib\NI6212_OUTPUT_CONNECTIONS|DESCRIPTION=DAQ Unit|USERCOMMENTS=NI6212 DAQ|NOTE=|SELECTEDPARAMETERSHASH=,"DAQ Unit","NI6212 DAQ"|COMPONENTPARAMETERS="Comment=NI6212 DAQ","Component Kind=Standard","Description=DAQ Unit",Footprint=OUTPUT_CONNECTORS,"Ibis Model=","Library Name=DAQ_Replacement.SchLib","Library Reference=NI6212_OUTPUT_CONNECTIONS",PCB3D=,Published=8-Jun-2000,"Publisher=National Instruments","Signal Integrity=",Simulation=,Value=|DESIGNITEMID=NI6212_OUTPUT_CONNECTIONS
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=84EED3D4-E581-466F-B912-0EE184C0A6D1\37B371FA-08D3-4057-9283-9CF5BDA6CB07|DESCRIPTION=Resettable Fuse, 30 V, 100 A, 4.5 Ohm, -40 to 85 degC, 1206 (3216 Metric), RoHS, Tape and Reel|USERCOMMENTS=1206L016WR|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-2000-05471-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DD4ED8F3-5950-4683-B46C-64DF2266C888\AA614B51-6406-410C-A18B-ED2278BD6A6B|DESCRIPTION=Chip Bead, 220 Ohm, +/- 25 %, 100 MHz, 300 mA, -55 to 125 degC, 0402 (1005 Metric), RoHS|USERCOMMENTS=BLM15AG221SN1x|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1662-00018-3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9306B6AF-AE20-4278-8CBA-F6DB40D4CA61\32692BFE-914B-4A7E-98DD-E8514BFC0551|DESCRIPTION=SMA Connector, Pitch 2.54 mm, 1 Position, Height 9.5 mm, Tail Length 4 mm, RoHS|USERCOMMENTS=LTI-SASF54GT|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1713-00001-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5CD61723-03B9-46CF-AAC0-89668C0B239C\E7259E7D-F015-409C-B19D-9549987BE833|DESCRIPTION=USB Receptacle B Type, Right Angle, -40 to 85 degC, 4-Pin THD, RoHS, Tube|USERCOMMENTS=61729-1011BLF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1698-00004-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=48127105-6C57-4FD8-871E-98BC23824937\756A08B4-2F48-4CEF-8C22-8602DA57149C|DESCRIPTION=Male Header, Pitch 2.54 mm, 2 x 5 Position, Height 9.91 mm, Tail Length 2.84 mm, -55 to 105 degC, RoHS, Bulk|USERCOMMENTS=2510-6002UB|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-2000-05545-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=00823B5C-21F1-4421-9E92-DF818901E319\F39B5F56-07C2-47EC-9E69-63ED94EC3C9B|USERCOMMENTS=TSW-105-15-T-D|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1024-00368-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Samtec|MANUFACTURERPARTNO=TSW-105-15-T-D|SUPPLIER=Farnell|SUPPLIERPARTNO=2027509|DESCRIPTION=SAMTEC - TSW-105-15-T-D - HEADER, 2.54MM, THT VERT, 10WAY|RANK=3|AVAILABLEQUANTITY=200|BESTUNITPRICE=0.620181|CURRENCY=USD|PRICECOUNT=7|P1=0.620181|Q1=25|P2=0.5788356|Q2=50|P3=0.551272|Q3=100|P4=0.4410176|Q4=500|P5=0.3996722|Q5=1000|P6=0.30457778|Q6=5000|P7=0.2618542|Q7=20000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=11C51B3A-AB88-430C-B057-BB605A206E7B\04288574-4AED-4D78-84A5-A5D828A7274D|DESCRIPTION=Male Header, Pitch 1.27 mm, 2 x 5 Position, Height 6.12 mm, RoHS, Tube|USERCOMMENTS=FTSH-105-01-F-DV-K|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-2000-05352-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=547D6A85-67D5-41E8-B123-E8569915863A\79172B3C-8EB1-4B05-9EDA-02092F0B560E|DESCRIPTION=General Purpose Transistor, NPN Silicon, 3-Pin SC70, Tape and Reel|USERCOMMENTS=BC847AWT1|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1048-00334-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=42A00B07-F12C-480F-866F-B018F98D737E\7BA84A83-09D2-41ED-A41E-4796FC542E89|DESCRIPTION=0402 (1005 Metric) Chip Resistor|USERCOMMENTS=RES0402|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1591-00004-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=254D2324-D4D6-44CC-B20A-4E28958F45DF\A7E76E42-9776-4971-9687-DAD567F23556|DESCRIPTION=Chip Resistor Array, 36 Ohm, +/- 5%, 62.5 mW, -55 to 125 degC, 8-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=CAY10-360J4LF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1734-00001-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY10-360J4LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CAY10-360J4LF-ND|DESCRIPTION=RES ARRAY 4 RES 36 OHM 0804|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0629|CURRENCY=USD|PRICECOUNT=1|P1=0.0629|Q1=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FDC7F57E-3358-478A-B77F-3EA4E844E4A7\8970DECE-9BAA-4C2A-8F31-D7D135B7D733|DESCRIPTION=0603 (1608 Metric) Chip Resistor|USERCOMMENTS=RES0603|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1591-00001-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5D0A81E3-BF08-444E-9C1D-E2632DAE46CF\4554DC41-4FC6-4783-B5B9-5F9B7F601965|DESCRIPTION=2010 (5025 Metric) Chip Resistor|USERCOMMENTS=RES2010|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1591-00006-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=48DA4369-7F48-4669-BEF2-FD22289612F6\20F614E7-45D2-4491-AC92-8F71BE76E1A9|DESCRIPTION=Switch, SPNO Push Button SMD|USERCOMMENTS=DTSM-61NT/R|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0306-00001-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kilian_UCC_Library.SchLib\Test_Point|DESCRIPTION=HARWIN  S1751-46R  PCB Test Point, S1751 Series, Surface Mount, Copper Alloy, Tin Plated Contacts|USERCOMMENTS=Test Point|NOTE=|SELECTEDPARAMETERSHASH=*,"HARWIN  S1751-46R  PCB Test Point, S1751 Series, Surface Mount, Copper Alloy, Tin Plated Contacts","Test Point"|COMPONENTPARAMETERS="Comment=Test Point","Component Kind=Standard",ComponentLnkURL1=http://ie.farnell.com/harwin/s1751-46r/test-point-pcb-smt/dp/2293786?ost=2293786&selectedCategoryId=&categoryNameResp=All%2BCategories&searchView=table&iscrfnonsku=false,"Description=HARWIN  S1751-46R  PCB Test Point, S1751 Series, Surface Mount, Copper Alloy, Tin Plated Contacts",Footprint=Test_Point,"Ibis Model=","Library Name=Kilian_UCC_Library.SchLib","Library Reference=Test_Point","Manufacturer Part Number=S1751-46R",Manufacturer=HARWIN,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2293786","Unit Cost=0.129",Value=*|DESIGNITEMID=Test_Point
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=HARWIN|MANUFACTURERPARTNO=S1751-46R|SUPPLIER=Farnell|SUPPLIERPARTNO=2293786|DESCRIPTION=HARWIN - S1751-46R - TEST TERMINAL, PCB, SMT|RANK=0|AVAILABLEQUANTITY=91578|BESTUNITPRICE=0.18467612|CURRENCY=USD|PRICECOUNT=6|P1=0.18467612|Q1=100|P2=0.17640704|Q2=500|P3=0.14608708|Q3=1000|P4=0.1309271|Q4=2500|P5=0.12830856|Q5=5000|P6=0.12569002|Q6=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DAQ_Replacement.SchLib\ADAS3022|DESCRIPTION=ADAS3022|USERCOMMENTS=ADAS3022|NOTE=|SELECTEDPARAMETERSHASH=ADAS3022|COMPONENTPARAMETERS=Architecture=SAR,"Base Part Number=ADAS3022","Category=Integrated Circuits (ICs)",Comment=ADAS3022,"Component Kind=Standard",ComponentLink1Description=http://www.analog.com/media/en/technical-documentation/data-sheets/ADAS3022.pdf,ComponentLink1URL=http://www.analog.com/media/en/technical-documentation/data-sheets/ADAS3022.pdf,Configuration=MUX-PGA-ADC,"Data Interface=SPI",Description=ADAS3022,"Features=PGA, Temperature Sensor",Footprint=CP_40_7,"Ibis Model=","Input Type=Differential, Single Ended","Library Name=DAQ_Replacement.SchLib","Library Reference=ADAS3022","Manufacturer Part Number=ADAS3022BCPZ","Manufacturer=Analog Devices Inc.","Number of Bits=16","Number of Inputs=4, 8","Operating Temperature=-40°C ~ 85°C","Package / Case=40-VFQFN Exposed Pad, CSP",Packaging=Tray,"Part Status=Active",PCB3D=,"Pricing 1=1=25.89, 10=23.878 (EUR)","Ratio - S/H=-","Reference Type=External, Internal","RoHS=RoHS Compliant","Sampling Rate (Per Second)=1M","Signal Integrity=",Simulation=,"Stock 1=300","Supplier 1=Digi-Key","Supplier Device Package=40-LFCSP-VQ (6x6)","Supplier Part Number 1=ADAS3022BCPZ-ND","Voltage - Supply, Analog=5V","Voltage - Supply, Digital=5V"|DESIGNITEMID=ADAS3022
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Analog Devices Inc.|MANUFACTURERPARTNO=ADAS3022BCPZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADAS3022BCPZ-ND|DESCRIPTION=IC ADC 16BIT 1MSPS 1CH 40LFCSP|RANK=0|AVAILABLEQUANTITY=310|BESTUNITPRICE=30.2415858|CURRENCY=USD|PRICECOUNT=2|P1=30.2415858|Q1=1|P2=27.89188858|Q2=10
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kilian_UCC_Library.SchLib\TPS7A30XXDGN|DESCRIPTION=IC, -3V to -36V, -200mA, Ultralow Noise, High-PSRR LDO Negative Linear Regulator|USERCOMMENTS=TPS7A30XXDGN|NOTE=|SELECTEDPARAMETERSHASH=*,"IC, -3V to -36V, -200mA, Ultralow Noise, High-PSRR LDO Negative Linear Regulator",TPS7A30XXDGN|COMPONENTPARAMETERS="Alternate Manufacturer=None","Alternate PartNumber=*","Altium Migration=*",Area=35250,Comment=TPS7A30XXDGN,"Component Kind=Standard",ComponentHeight=0.047,"ComponentLink1Description=AEO Datasheet Link",ComponentLink1URL=http://ie.farnell.com/texas-instruments/tps7a3001dgnt/ic-ldo-neg-adj-200ma-8msop/dp/1855138,"Description=IC, -3V to -36V, -200mA, Ultralow Noise, High-PSRR LDO Negative Linear Regulator",Footprint=DGN-8,"Ibis Model=","Library Name=Kilian_UCC_Library.SchLib","Library Reference=TPS7A30XXDGN",Manufacturer=TI,PackageReference=MSOP-8,PartNumber=TPS7A3001DGNT,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=1855138","SymbolVersion=10/28/2009 14:24","Unit Cost=3.95",Value=*|DESIGNITEMID=TPS7A30XXDGN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=TEXAS INSTRUMENTS|MANUFACTURERPARTNO=TPS7A3001DGNT|SUPPLIER=Farnell|SUPPLIERPARTNO=1855138|DESCRIPTION=TEXAS INSTRUMENTS - TPS7A3001DGNT - IC, LDO, NEG, ADJ, 200MA, 8MSOP|RANK=0|AVAILABLEQUANTITY=83|BESTUNITPRICE=4.6306848|CURRENCY=USD|PRICECOUNT=5|P1=4.6306848|Q1=1|P2=3.721086|Q2=10|P3=3.5005772|Q3=25|P4=3.2662866|Q4=50|P5=3.0457778|Q5=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E4BC02DB-E3E4-4322-8606-FA3BF27C32C7\7A246CEC-A948-48E4-8C92-5136833B7E82|DESCRIPTION=Low Power Six-Channel Digital Isolator, 150 Mbps, 3.75 kVRMS Isolation Rating, -40 to 125 degC, 16-pin SOIC|USERCOMMENTS=Si8662BC-B-IS1|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0512-00153-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=Si8662BC-B-IS1|SUPPLIER=Mouser|SUPPLIERPARTNO=634-SI8662BC-B-IS1|DESCRIPTION=Isolator Interface IC 6 Ch 3.75 kV Isolator 150M 4/2 NB|RANK=3|AVAILABLEQUANTITY=911|BESTUNITPRICE=3.88|CURRENCY=USD|PRICECOUNT=4|P1=3.88|Q1=1|P2=3.74|Q2=25|P3=3.59|Q3=100|P4=3.4|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=Si8662BC-B-IS1|SUPPLIER=Mouser|SUPPLIERPARTNO=634-SI8662BC-B-IS1|DESCRIPTION=Digital Isolators 6 Ch 3.75 kV Isolator 150M 4/2 NB|RANK=3|AVAILABLEQUANTITY=2936|BESTUNITPRICE=5.48034|CURRENCY=USD|PRICECOUNT=8|P1=5.48034|Q1=1|P2=5.17714|Q2=10|P3=5.03312|Q3=25|P4=4.87394|Q4=50|P5=4.57074|Q5=100|P6=4.42672|Q6=250|P7=4.17658|Q7=500|P8=4.10836|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=Si8662BC-B-IS1|SUPPLIER=Farnell|SUPPLIERPARTNO=2423354|DESCRIPTION=SILICON LABS - SI8662BC-B-IS1 - DIGITAL ISOLATOR, 8NS, NSOIC-16|RANK=3|AVAILABLEQUANTITY=44|BESTUNITPRICE=4.4653032|CURRENCY=USD|PRICECOUNT=3|P1=4.4653032|Q1=1|P2=4.341267|Q2=10|P3=4.2861398|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=Si8662BC-B-IS1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=336-2124-5-ND|DESCRIPTION=DGTL ISO 3.75KV GEN PURP 16SOIC|RANK=3|AVAILABLEQUANTITY=4064|BESTUNITPRICE=3.88|CURRENCY=USD|PRICECOUNT=4|P1=3.88|Q1=1|P2=3.7368|Q2=25|P3=3.5929|Q3=100|P4=3.402|Q4=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kilian_UCC_Library.SchLib\TPS7A49XXDGN|DESCRIPTION=IC, 3V to 36V, 150mA, Ultralow Noise, High-PSRR LDO Positive Linear Regulator|USERCOMMENTS=TPS7A49XXDGN|NOTE=|SELECTEDPARAMETERSHASH="IC, 3V to 36V, 150mA, Ultralow Noise, High-PSRR LDO Positive Linear Regulator",TPS7A4901DGNT,TPS7A49XXDGN|COMPONENTPARAMETERS="Alternate Manufacturer=None","Alternate PartNumber=*","Altium Migration=*",Area=35250,Comment=TPS7A49XXDGN,"Component Kind=Standard",ComponentHeight=0.047,"ComponentLink1Description=AEO Datasheet Link",ComponentLink1URL=http://ie.farnell.com/texas-instruments/tps7a4901dgnt/ic-ldo-adj-150ma-8msop/dp/1841881,"Description=IC, 3V to 36V, 150mA, Ultralow Noise, High-PSRR LDO Positive Linear Regulator",Footprint=DGN-8,"Ibis Model=","Library Name=Kilian_UCC_Library.SchLib","Library Reference=TPS7A49XXDGN",Manufacturer=TI,PackageReference=MSOP-8,PartNumber=TPS7A4901DGNT,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=1841881","SymbolVersion=10/28/2009 14:24","Unit Cost=2.64",Value=TPS7A4901DGNT|DESIGNITEMID=TPS7A49XXDGN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=TEXAS INSTRUMENTS|MANUFACTURERPARTNO=TPS7A4901DGNT|SUPPLIER=Farnell|SUPPLIERPARTNO=1841881|DESCRIPTION=TEXAS INSTRUMENTS - TPS7A4901DGNT - IC, LDO, ADJ, 150MA, 8MSOP|RANK=0|AVAILABLEQUANTITY=-6|BESTUNITPRICE=3.4867954|CURRENCY=USD|PRICECOUNT=8|P1=3.4867954|Q1=1|P2=2.7701418|Q2=10|P3=2.6047602|Q3=25|P4=2.4531604|Q4=50|P5=2.2877788|Q5=100|P6=2.136179|Q6=250|P7=1.9432338|Q7=500|P8=1.5986888|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D9D4D724-587E-4313-AC5F-244C4DF693A7\7A01E44C-CA60-44DC-A9E3-D6B303DAA883|DESCRIPTION=12-Bit, 8-Channel, ADC System Monitor with Temperature Sensor, Internal/External Reference, and I2C Interface, 16 pin TSSOP, Pb-Free|USERCOMMENTS=ADC128D818CIMT/NOPB|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0054-00333-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=ADC128D818CIMT/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=71R5089|DESCRIPTION=TEXAS INSTRUMENTS - ADC128D818CIMT/NOPB - IC, ADC MONITOR, 12BIT, 10SPS, TSSOP-16|RANK=3|AVAILABLEQUANTITY=154|BESTUNITPRICE=4.39|CURRENCY=USD|PRICECOUNT=8|P1=4.39|Q1=1|P2=3.95|Q2=10|P3=3.51|Q3=25|P4=3.3|Q4=50|P5=2.36|Q5=100|P6=2.32|Q6=250|P7=2.23|Q7=500|P8=2.2|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=ADC128D818CIMT/NOPB|SUPPLIER=Mouser|SUPPLIERPARTNO=926-AD128D818CIMTNPB|DESCRIPTION=Analog to Digital Converters - ADC 12B 8-CH ADC System Monitor|RANK=3|AVAILABLEQUANTITY=1610|BESTUNITPRICE=6.6325|CURRENCY=USD|PRICECOUNT=9|P1=6.6325|Q1=1|P2=5.91998|Q2=10|P3=5.32116|Q3=25|P4=5.08618|Q4=50|P5=4.8512|Q5=100|P6=4.38124|Q6=250|P7=3.92644|Q7=500|P8=3.54744|Q8=750|P9=2.96378|Q9=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=ADC128D818CIMT/NOPB|SUPPLIER=Mouser|SUPPLIERPARTNO=|DESCRIPTION=Texas Instruments|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=ADC128D818CIMT/NOPB|SUPPLIER=Mouser|SUPPLIERPARTNO=N/A|DESCRIPTION=Texas Instruments|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=ADC128D818CIMT/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2395888|DESCRIPTION=TEXAS INSTRUMENTS - ADC128D818CIMT/NOPB - ADC, 12BIT, 10SPS, I2C, TSSOP-16|RANK=3|AVAILABLEQUANTITY=8|BESTUNITPRICE=5.1957386|CURRENCY=USD|PRICECOUNT=6|P1=5.1957386|Q1=1|P2=4.685812|Q2=10|P3=4.1621036|Q3=25|P4=3.9140312|Q4=50|P5=2.7977054|Q5=100|P6=2.75636|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=ADC128D818CIMT/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=1800187|DESCRIPTION=TEXAS INSTRUMENTS - ADC128D818CIMT/NOPB - IC, ADC MONITOR, 12BIT, 10SPS, TSSOP-16|RANK=3|AVAILABLEQUANTITY=149|BESTUNITPRICE=5.20125132|CURRENCY=USD|PRICECOUNT=6|P1=5.20125132|Q1=1|P2=4.68029928|Q2=10|P3=4.15934724|Q3=25|P4=3.90989666|Q4=50|P5=2.79632722|Q5=100|P6=2.7494691|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=ADC128D818CIMT/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=1800187|DESCRIPTION=NATIONAL SEMICONDUCTOR - ADC128D818CIMT/NOPB - IC, ADC MONITOR, 12BIT, 10SPS, TSSOP-16|RANK=3|AVAILABLEQUANTITY=84|BESTUNITPRICE=5.84|CURRENCY=USD|PRICECOUNT=6|P1=5.84|Q1=1|P2=4.813|Q2=25|P3=4.364|Q3=100|P4=4.003|Q4=250|P5=3.642|Q5=500|P6=3.217|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=ADC128D818CIMT/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADC128D818CIMT/NOPB-ND|DESCRIPTION=ADC 12BIT 8CH 16TSSOP|RANK=3|AVAILABLEQUANTITY=621|BESTUNITPRICE=5.9|CURRENCY=USD|PRICECOUNT=8|P1=5.9|Q1=1|P2=5.265|Q2=10|P3=4.7386|Q3=50|P4=4.3173|Q4=100|P5=3.89612|Q5=250|P6=3.49596|Q6=500|P7=3.159|Q7=750|P8=2.6325|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=ADC128D818CIMT/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADC128D818CIMT-ND|DESCRIPTION=ADC 12BIT 8CH 16TSSOP|RANK=3|AVAILABLEQUANTITY=144|BESTUNITPRICE=7|CURRENCY=USD|PRICECOUNT=9|P1=7|Q1=1|P2=5.74|Q2=25|P3=5.18|Q3=100|P4=4.76|Q4=250|P5=4.34|Q5=500|P6=3.99|Q6=750|P7=3.78|Q7=1000|P8=3.64|Q8=2500|P9=3.5|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=060C6934-3BC5-4B35-A7FE-17C7B003C13B\13EC780B-3AD2-4239-B533-CC4E06B40C47|DESCRIPTION=TXB0108 8-Bit Bidirectional Voltage-Level Translator with Auto-Direction Sensing and
+/- 15-kV ESD Protection, 1.2 to 3.6 V, -40 to 85 degC, 20-Pin TSSOP (PW), Green (RoHS & no Sb/Br), Tape and Reel|USERCOMMENTS=TXB0108PWR|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-2000-07337-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A0AF9122-421A-44EF-A897-1A89B6162254\EEC5A470-BCBB-4B05-9B2A-A081FB444E4B|DESCRIPTION=Quad Array ESD Protection Diodes with Low Clamping Voltage, 5-Pin SC70, Tape and Reel|USERCOMMENTS=MSQA6V1W5T2|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1060-00060-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=MSQA6V1W5T2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MSQA6V1W5T2OSCT-ND|DESCRIPTION=TVS DIODE 3VWM SOT353|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=MSQA6V1W5T2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MSQA6V1W5T2OSTR-ND|DESCRIPTION=TVS DIODE 3VWM SOT353|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7483018F-C9FA-40FF-A664-379847B9F3D0\88286355-5885-460C-AA67-C2BD73378BE6|DESCRIPTION=ARM-Based Cortex-M7 32 Bit MCU+FPU, 462 DMIPS, 512 kB Flash, 320 kB RAM, 82 I/Os, -40 to 85 degC, 100-Pin LQFP, Halogen-Free, Tray|USERCOMMENTS=STM32F745VET6|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1570-00003-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7E119106-F50C-491F-BAB7-61CEADC9E04E\D8FF40D2-B856-44AB-AE9B-EDBF314C4A66|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB Internal RAM, 81 I/Os, 100-Pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F446VET6|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0243-00220-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DAQ_Replacement.SchLib\ISO1541DR|DESCRIPTION=Imported|USERCOMMENTS=ISO1541DR|NOTE=|SELECTEDPARAMETERSHASH=Imported,ISO1541DR,Value|COMPONENTPARAMETERS=Alternate_PartNumber=ISO1541D,Category=Isolators,"Channel Type=Bidirectional, Unidirectional",Comment=ISO1541DR,"Common Mode Transient Immunity (Min)=25kV/µs","Component Kind=Standard",ComponentLink1Description=http://www.ti.com/lit/ds/symlink/iso1541.pdf,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/iso1541.pdf,CompType=IC,"Data Rate=1Mbps",Description=Imported,Footprint=D0008A_N,"Ibis Model=","Inputs - Side 1/Side 2=2/1","Isolated Power=No","Library Name=DAQ_Replacement.SchLib","Library Reference=ISO1541DR","Manufacturer Part Number=ISO1541DR","Manufacturer=Texas Instruments",MountType=SMT,"Operating Temperature=-40°C ~ 125°C","Package / Case=8-SOIC (0.154"", 3.90mm Width)",PackageReference=D0008A,"Packaging=Cut Tape (CT)","Part Status=Active",PartNumber=ISO1541DR,PCB3D=,PIN_COUNT=8,"Pricing 1=1=3.62, 10=3.25, 100=2.6626, 500=2.2666, 1000=1.91159 (EUR)","Propagation Delay tpLH / tpHL (Max)=-","Pulse Width Distortion (Max)=80ns, 21ns",RefDes=RefDes,"Rise / Fall Time (Typ)=-",RoHS=Y,"Signal Integrity=",Simulation=,"Stock 1=6204","Supplier 1=Digi-Key","Supplier Device Package=8-SOIC","Supplier Part Number 1=296-34872-1-ND","Technology=Capacitive Coupling",TYPE=TYPE,Value=Value,"Voltage - Isolation=2500Vrms","Voltage - Supply=3 V ~ 5.5 V"|DESIGNITEMID=ISO1541DR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=ISO1541DR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-34872-1-ND|DESCRIPTION=DGTL ISO 2.5KV 2CH I2C 8SOIC|RANK=0|AVAILABLEQUANTITY=13212|BESTUNITPRICE=4.2214488|CURRENCY=USD|PRICECOUNT=5|P1=4.2214488|Q1=1|P2=3.79566474|Q2=10|P3=3.11028584|Q3=100|P4=2.64767328|Q4=500|P5=2.23297659|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DAQ_Replacement.SchLib\ADuM3150ARSZ|DESCRIPTION=Imported|USERCOMMENTS=ADuM3150ARSZ|NOTE=|SELECTEDPARAMETERSHASH=ADuM3150ARSZ,Imported,Value|COMPONENTPARAMETERS=Category=Isolators,"Channel Type=Unidirectional",Comment=ADuM3150ARSZ,"Common Mode Transient Immunity (Min)=25kV/µs","Component Kind=Standard",ComponentLink1Description=http://www.analog.com/media/en/technical-documentation/data-sheets/ADuM3150.pdf,ComponentLink1URL=http://www.analog.com/media/en/technical-documentation/data-sheets/ADuM3150.pdf,"Data Rate=40Mbps",Description=Imported,Footprint=RS_20,"Ibis Model=","Inputs - Side 1/Side 2=4/2","Isolated Power=No","Library Name=DAQ_Replacement.SchLib","Library Reference=ADuM3150ARSZ","Manufacturer Part Number=ADUM3150ARSZ-RL7","Manufacturer=Analog Devices Inc.","Operating Temperature=-40°C ~ 125°C","Package / Case=20-SSOP (0.209"", 5.30mm Width)","Packaging=Tape & Reel (TR)","Part Status=Active",PCB3D=,"Pricing 1=500=4.07462 (EUR)","Propagation Delay tpLH / tpHL (Max)=25ns, 25ns","Pulse Width Distortion (Max)=2ns",RefDes=RefDes,"Rise / Fall Time (Typ)=2.5ns, 2.5ns","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=0","Supplier 1=Digi-Key","Supplier Device Package=20-SSOP","Supplier Part Number 1=ADUM3150ARSZ-RL7TR-ND","Technology=Magnetic Coupling",Type=Type,Value=Value,"Voltage - Isolation=3750Vrms","Voltage - Supply=3 V ~ 5.5 V"|DESIGNITEMID=ADuM3150ARSZ
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Analog Devices Inc.|MANUFACTURERPARTNO=ADUM3150ARSZ-RL7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADUM3150ARSZ-RL7TR-ND|DESCRIPTION=DGTL ISO 3.75KV 6CH SPI 20SSOP|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=4.75965926|CURRENCY=USD|PRICECOUNT=1|P1=4.75965926|Q1=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E96E0025-1894-4E13-A999-68D1F5CF66E7\25A68722-3EE1-4BB4-A72F-7D4A22FF8224|DESCRIPTION=Programmable Frequency Scan Waveform Generator, 10-Bit, Serial, RU-16, 96 Tube, Pb-Free|USERCOMMENTS=AD5932YRUZ|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0293-00067-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=ANALOG DEVICES|MANUFACTURERPARTNO=AD5932YRUZ|SUPPLIER=Newark|SUPPLIERPARTNO=19M0844|DESCRIPTION=ANALOG DEVICES - AD5932YRUZ - IC, WAVEFORM GENERATOR, 16-TSSOP|RANK=3|AVAILABLEQUANTITY=55|BESTUNITPRICE=9.73|CURRENCY=USD|PRICECOUNT=8|P1=9.73|Q1=1|P2=8.76|Q2=10|P3=7.97|Q3=25|P4=7.4|Q4=50|P5=7.22|Q5=100|P6=6.65|Q6=500|P7=6.03|Q7=1000|P8=5.33|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=ANALOG DEVICES|MANUFACTURERPARTNO=AD5932YRUZ|SUPPLIER=Mouser|SUPPLIERPARTNO=584-AD5932YRUZ|DESCRIPTION=Data Conversion ICs - Various Prgrmble Freq Sweep & Outpt Burst Gen|RANK=3|AVAILABLEQUANTITY=173|BESTUNITPRICE=9.9|CURRENCY=USD|PRICECOUNT=8|P1=9.9|Q1=1|P2=8.91|Q2=10|P3=8.12|Q3=25|P4=7.56|Q4=50|P5=7.33|Q5=100|P6=6.73|Q6=250|P7=6.14|Q7=500|P8=5.35|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=ANALOG DEVICES|MANUFACTURERPARTNO=AD5932YRUZ|SUPPLIER=Mouser|SUPPLIERPARTNO=584-AD5932YRUZ|DESCRIPTION=Data Converter ICs - Various Prgrmble Freq Sweep & Outpt Burst Gen|RANK=3|AVAILABLEQUANTITY=317|BESTUNITPRICE=11.1426|CURRENCY=USD|PRICECOUNT=8|P1=11.1426|Q1=1|P2=10.02834|Q2=10|P3=9.14148|Q3=25|P4=8.51234|Q4=50|P5=8.25462|Q5=100|P6=7.57242|Q6=250|P7=6.91296|Q7=500|P8=6.01852|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=ANALOG DEVICES|MANUFACTURERPARTNO=AD5932YRUZ|SUPPLIER=Mouser|SUPPLIERPARTNO=584-AD5932YRUZ|DESCRIPTION=Data Acquisition ADCs/DACs - Specialized Prgrmble Freq Sweep & Outpt Burst Gen|RANK=3|AVAILABLEQUANTITY=317|BESTUNITPRICE=11.1426|CURRENCY=USD|PRICECOUNT=8|P1=11.1426|Q1=1|P2=10.02834|Q2=10|P3=9.14148|Q3=25|P4=8.51234|Q4=50|P5=8.25462|Q5=100|P6=7.57242|Q6=250|P7=6.91296|Q7=500|P8=6.01852|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Allied|MANUFACTURER=ANALOG DEVICES|MANUFACTURERPARTNO=AD5932YRUZ|SUPPLIER=Allied|SUPPLIERPARTNO=R1102945|DESCRIPTION=IC,  AD5932YRUZ|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=11.11|CURRENCY=USD|PRICECOUNT=1|P1=11.11|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=ANALOG DEVICES|MANUFACTURERPARTNO=AD5932YRUZ|SUPPLIER=Farnell|SUPPLIERPARTNO=1274251|DESCRIPTION=ANALOG DEVICES - AD5932YRUZ - WAVEFORM GENERATOR, SMD, TSSOP16|RANK=3|AVAILABLEQUANTITY=55|BESTUNITPRICE=11.8936934|CURRENCY=USD|PRICECOUNT=6|P1=11.8936934|Q1=1|P2=7.9383168|Q2=10|P3=6.959809|Q3=100|P4=6.1604646|Q4=250|P5=5.6229744|Q5=500|P6=5.0854842|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ANALOG DEVICES|MANUFACTURERPARTNO=AD5932YRUZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD5932YRUZ-ND|DESCRIPTION=IC PROG WAVEFORM GEN SNGL16TSSOP|RANK=3|AVAILABLEQUANTITY=200|BESTUNITPRICE=10.45|CURRENCY=USD|PRICECOUNT=9|P1=10.45|Q1=1|P2=9.405|Q2=10|P3=8.56896|Q3=96|P4=7.73302|Q4=192|P5=7.10601|Q5=288|P6=6.47899|Q6=576|P7=5.643|Q7=1056|P8=5.434|Q8=2592|P9=5.28|Q9=5088
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=055D986C-9A8D-4F9E-841E-81DE099C1434\3CDF900D-896F-4EEA-9EDE-8CF2F9DD9158|DESCRIPTION=Low-Power Single Inverter Gate, DSF0006A, LARGE T&R|USERCOMMENTS=SN74AUP1G04DSF2|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0859-00902-3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=29DF6AFC-468B-4BE0-BE88-6B956E36083F\B32EDF80-46B8-4831-80C6-E9CE31906DE5|DESCRIPTION=Dual High Speed, Low Power, Low Distortion Voltage Feedback Amplifiers, 8-pin Narrow SOIC|USERCOMMENTS=LM6172IMX|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0055-00808-3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM6172IMX|SUPPLIER=Newark|SUPPLIERPARTNO=07B6863|DESCRIPTION=TEXAS INSTRUMENTS - LM6172IMX - IC, OP-AMP, 100MHZ, 3000V/ us, SOIC-8|RANK=3|AVAILABLEQUANTITY=57|BESTUNITPRICE=4.58|CURRENCY=USD|PRICECOUNT=7|P1=4.58|Q1=1|P2=4.12|Q2=25|P3=3.76|Q3=100|P4=3.39|Q4=250|P5=3.04|Q5=500|P6=2.57|Q6=1000|P7=2.29|Q7=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM6172IMX|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM6172IMX|DESCRIPTION=Operational Amplifiers - Op Amps Dual High Speed, Low Power, Low Distortion Voltage Feedback Amplifiers 8-SOIC -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2.78186|CURRENCY=USD|PRICECOUNT=1|P1=2.78186|Q1=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM6172IMX|SUPPLIER=Mouser|SUPPLIERPARTNO=N/A|DESCRIPTION=Texas Instruments|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM6172IMX|SUPPLIER=Mouser|SUPPLIERPARTNO=|DESCRIPTION=Texas Instruments|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Arrow|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM6172IMX|SUPPLIER=Arrow|SUPPLIERPARTNO=661520S3009987N1317|DESCRIPTION=OP Amp Dual Volt Fdbk Â±18V 8-Pin SOIC N T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2.46|CURRENCY=USD|PRICECOUNT=1|P1=2.46|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Arrow|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM6172IMX|SUPPLIER=Arrow|SUPPLIERPARTNO=661520S8589555N1317|DESCRIPTION=OP Amp Dual Volt Fdbk Â±18V 8-Pin SOIC N T/R|RANK=3|AVAILABLEQUANTITY=2550|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=3|P1=0|Q1=10|P2=0|Q2=100|P3=0|Q3=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM6172IMX|SUPPLIER=Farnell|SUPPLIERPARTNO=4350133|DESCRIPTION=NATIONAL SEMICONDUCTOR - LM6172IMX - IC, OP-AMP, 100MHZ, 3000V/Âµs, SOIC-8|RANK=3|AVAILABLEQUANTITY=583|BESTUNITPRICE=3.122|CURRENCY=USD|PRICECOUNT=6|P1=3.122|Q1=1|P2=2.492|Q2=25|P3=2.13|Q3=100|P4=1.957|Q4=250|P5=1.88|Q5=500|P6=1.854|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM6172IMX|SUPPLIER=Farnell|SUPPLIERPARTNO=4350133|DESCRIPTION=TEXAS INSTRUMENTS - LM6172IMX - IC, OP-AMP, 100MHZ, 3000V/ us, SOIC-8|RANK=3|AVAILABLEQUANTITY=2254|BESTUNITPRICE=7.6282263|CURRENCY=USD|PRICECOUNT=3|P1=7.6282263|Q1=1|P2=6.13703554|Q2=10|P3=5.3197748|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM6172IMX|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM6172IMXTR-ND|DESCRIPTION=IC OPAMP VFB 100MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=2500|BESTUNITPRICE=2.527|CURRENCY=USD|PRICECOUNT=3|P1=2.527|Q1=2500|P2=2.432|Q2=5000|P3=2.375|Q3=12500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM6172IMX|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM6172IMXDKR-ND|DESCRIPTION=IC OPAMP VFB 100MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=3318|BESTUNITPRICE=5.47|CURRENCY=USD|PRICECOUNT=8|P1=5.47|Q1=1|P2=4.902|Q2=10|P3=4.408|Q3=25|P4=4.009|Q4=100|P5=3.629|Q5=250|P6=3.249|Q6=500|P7=2.945|Q7=750|P8=2.736|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM6172IMX|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM6172IMXCT-ND|DESCRIPTION=IC OPAMP VFB 100MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=3318|BESTUNITPRICE=5.47|CURRENCY=USD|PRICECOUNT=8|P1=5.47|Q1=1|P2=4.902|Q2=10|P3=4.408|Q3=25|P4=4.009|Q4=100|P5=3.629|Q5=250|P6=3.249|Q6=500|P7=2.945|Q7=750|P8=2.736|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=31D48BCA-C36C-4D9F-929C-18611BC20C27\A31F40E9-BC43-47F6-BEC3-2156DD3564D2|DESCRIPTION=Balanced Modulator / Demodulator, 0 to 70 degC, 14-Pin SOIC, Tape and Reel|USERCOMMENTS=MC1496DR2|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1320-00014-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=MC1496DR2|SUPPLIER=Mouser|SUPPLIERPARTNO=863-MC1496DR2|DESCRIPTION=Modulator / Demodulator Balanced Mod/DeMod|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=MC1496DR2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MC1496DR2OSCT-ND|DESCRIPTION=IC MOD/DEMODULTR BALANCED 14SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=MC1496DR2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MC1496DR2OSDKR-ND|DESCRIPTION=IC MOD/DEMODULTR BALANCED 14SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0332593E-CDE3-49B7-938D-2EDD84688836\E469CE5E-41E4-41B0-96DB-E3B276851CB7|DESCRIPTION=Single Output High PSRR LDO, 500 mA, Fixed 3.3 V Output, 2.7 to 6.5 V Input, with Low IQ, 8-pin SON (DRB), -40 to 125 degC, Green (RoHS & no Sb/Br)|USERCOMMENTS=TPS73533DRBT|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0395-00583-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Burr-Brown|MANUFACTURERPARTNO=TPS73533DRBT|SUPPLIER=Newark|SUPPLIERPARTNO=25R0146|DESCRIPTION=TEXAS INSTRUMENTS - TPS73533DRBT - |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.661|CURRENCY=USD|PRICECOUNT=3|P1=0.661|Q1=500|P2=0.646|Q2=750|P3=0.635|Q3=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Burr-Brown|MANUFACTURERPARTNO=TPS73533DRBT|SUPPLIER=Newark|SUPPLIERPARTNO=86W6780|DESCRIPTION=TEXAS INSTRUMENTS - TPS73533DRBT - |RANK=3|AVAILABLEQUANTITY=429|BESTUNITPRICE=1.27|CURRENCY=USD|PRICECOUNT=8|P1=1.27|Q1=1|P2=1.15|Q2=10|P3=1.02|Q3=25|P4=0.686|Q4=100|P5=0.671|Q5=250|P6=0.661|Q6=500|P7=0.646|Q7=750|P8=0.635|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Burr-Brown|MANUFACTURERPARTNO=TPS73533DRBT|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS73533DRBT|DESCRIPTION=Low Dropout Regulators - LDO Sgl Out,500mA,Fixed Lo Quie Crnt,Hi PSRR|RANK=3|AVAILABLEQUANTITY=1419|BESTUNITPRICE=1.37|CURRENCY=USD|PRICECOUNT=9|P1=1.37|Q1=1|P2=1.14|Q2=10|P3=1.01|Q3=25|P4=0.958|Q4=50|P5=0.686|Q5=100|P6=0.673|Q6=250|P7=0.66|Q7=500|P8=0.647|Q8=750|P9=0.635|Q9=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Burr-Brown|MANUFACTURERPARTNO=TPS73533DRBT|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS73533DRBT|DESCRIPTION=LDO Voltage Regulators Sgl Out,500mA,Fixed Lo Quie Crnt,Hi PSRR|RANK=3|AVAILABLEQUANTITY=3295|BESTUNITPRICE=1.82678|CURRENCY=USD|PRICECOUNT=9|P1=1.82678|Q1=1|P2=1.64486|Q2=10|P3=1.43262|Q3=25|P4=1.34166|Q4=50|P5=1.31892|Q5=100|P6=1.16732|Q6=250|P7=1.00056|Q7=500|P8=0.90202|Q8=750|P9=0.714794|Q9=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Burr-Brown|MANUFACTURERPARTNO=TPS73533DRBT|SUPPLIER=Farnell|SUPPLIERPARTNO=2437778|DESCRIPTION=TEXAS INSTRUMENTS - TPS73533DRBT - LDO, 3.3V, .5A, 8SON, FULL REEL|RANK=3|AVAILABLEQUANTITY=2495|BESTUNITPRICE=0.90408608|CURRENCY=USD|PRICECOUNT=3|P1=0.90408608|Q1=250|P2=0.65187914|Q2=1250|P3=0.63947552|Q3=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Burr-Brown|MANUFACTURERPARTNO=TPS73533DRBT|SUPPLIER=Farnell|SUPPLIERPARTNO=2455717|DESCRIPTION=TEXAS INSTRUMENTS - TPS73533DRBT - IC, LDO VOLT REG, 0.5A, 3.3V, SON-8|RANK=3|AVAILABLEQUANTITY=23|BESTUNITPRICE=1.67862324|CURRENCY=USD|PRICECOUNT=5|P1=1.67862324|Q1=1|P2=1.51461982|Q2=10|P3=1.30789282|Q3=25|P4=1.23209292|Q4=50|P5=1.11219126|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Burr-Brown|MANUFACTURERPARTNO=TPS73533DRBT|SUPPLIER=Farnell|SUPPLIERPARTNO=2075415|DESCRIPTION=TEXAS INSTRUMENTS - TPS73533DRBT - LDO, 3.3V, .5A, 8SON|RANK=3|AVAILABLEQUANTITY=344|BESTUNITPRICE=2.06727|CURRENCY=USD|PRICECOUNT=5|P1=2.06727|Q1=1|P2=1.24449654|Q2=10|P3=1.17558754|Q3=25|P4=1.10667854|Q4=50|P5=0.96886054|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Burr-Brown|MANUFACTURERPARTNO=TPS73533DRBT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24854-2-ND|DESCRIPTION=IC REG LDO 3.3V 0.5A 8SON|RANK=3|AVAILABLEQUANTITY=12250|BESTUNITPRICE=1.04|CURRENCY=USD|PRICECOUNT=4|P1=1.04|Q1=250|P2=0.889|Q2=500|P3=0.803|Q3=750|P4=0.635|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Burr-Brown|MANUFACTURERPARTNO=TPS73533DRBT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24854-6-ND|DESCRIPTION=IC REG LDO 3.3V 0.5A 8SON|RANK=3|AVAILABLEQUANTITY=12400|BESTUNITPRICE=1.62|CURRENCY=USD|PRICECOUNT=5|P1=1.62|Q1=1|P2=1.46|Q2=10|P3=1.27|Q3=25|P4=1.19|Q4=50|P5=1.17|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Burr-Brown|MANUFACTURERPARTNO=TPS73533DRBT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24854-1-ND|DESCRIPTION=IC REG LDO 3.3V 0.5A 8SON|RANK=3|AVAILABLEQUANTITY=12400|BESTUNITPRICE=1.62|CURRENCY=USD|PRICECOUNT=5|P1=1.62|Q1=1|P2=1.46|Q2=10|P3=1.27|Q3=25|P4=1.19|Q4=50|P5=1.17|Q5=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=95ED0959-A315-4288-95D2-5E38E6CA875E\9B178A50-38C2-40DF-B53E-9D75F4667034|DESCRIPTION=Positive Voltage Regulator, 12V, 4-Pin SOT-89, Tape and Reel|USERCOMMENTS=L78L12ACUTR|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0244-00387-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=ST-Microelectronics|MANUFACTURERPARTNO=L78L12ACUTR|SUPPLIER=Newark|SUPPLIERPARTNO=56P8746|DESCRIPTION=STMICROELECTRONICS - L78L12ACUTR - IC, LINEAR VOLT REGULATOR, 12V, SOT-89-4, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.181|CURRENCY=USD|PRICECOUNT=1|P1=0.181|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=ST-Microelectronics|MANUFACTURERPARTNO=L78L12ACUTR|SUPPLIER=Newark|SUPPLIERPARTNO=89K1355|DESCRIPTION=STMICROELECTRONICS - L78L12ACUTR - IC, LINEAR VOLT REGULATOR, 12V, SOT-89-4|RANK=3|AVAILABLEQUANTITY=994|BESTUNITPRICE=0.583|CURRENCY=USD|PRICECOUNT=8|P1=0.583|Q1=1|P2=0.467|Q2=10|P3=0.4|Q3=25|P4=0.338|Q4=100|P5=0.283|Q5=250|P6=0.236|Q6=500|P7=0.152|Q7=1000|P8=0.147|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=ST-Microelectronics|MANUFACTURERPARTNO=L78L12ACUTR|SUPPLIER=Mouser|SUPPLIERPARTNO=511-L78L12ACU|DESCRIPTION=Linear Regulators - Standard 12V 0.1A Positive|RANK=3|AVAILABLEQUANTITY=9582|BESTUNITPRICE=0.53|CURRENCY=USD|PRICECOUNT=9|P1=0.53|Q1=1|P2=0.354|Q2=10|P3=0.198|Q3=100|P4=0.148|Q4=1000|P5=0.124|Q5=2500|P6=0.115|Q6=10000|P7=0.106|Q7=25000|P8=0.102|Q8=50000|P9=0.098|Q9=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=ST-Microelectronics|MANUFACTURERPARTNO=L78L12ACUTR|SUPPLIER=Mouser|SUPPLIERPARTNO=511-L78L12ACU|DESCRIPTION=Voltage Regulators - Standard 12V 0.1A Positive|RANK=3|AVAILABLEQUANTITY=7299|BESTUNITPRICE=0.53|CURRENCY=USD|PRICECOUNT=9|P1=0.53|Q1=1|P2=0.354|Q2=10|P3=0.198|Q3=100|P4=0.148|Q4=1000|P5=0.124|Q5=2500|P6=0.115|Q6=10000|P7=0.106|Q7=25000|P8=0.102|Q8=50000|P9=0.098|Q9=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=ST-Microelectronics|MANUFACTURERPARTNO=L78L12ACUTR|SUPPLIER=Mouser|SUPPLIERPARTNO=511-L78L12ACU|DESCRIPTION=Linear Voltage Regulators 12V 0.1A Positive|RANK=3|AVAILABLEQUANTITY=8932|BESTUNITPRICE=0.563194|CURRENCY=USD|PRICECOUNT=9|P1=0.563194|Q1=1|P2=0.378242|Q2=10|P3=0.211482|Q3=100|P4=0.157664|Q4=1000|P5=0.13265|Q5=2500|P6=0.123554|Q6=10000|P7=0.1137|Q7=25000|P8=0.109152|Q8=50000|P9=0.104604|Q9=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=TME|MANUFACTURER=ST-Microelectronics|MANUFACTURERPARTNO=L78L12ACUTR|SUPPLIER=TME|SUPPLIERPARTNO=L78L12ACUTR|DESCRIPTION=Voltage stabiliser; LDO, fixed; 12V; 0.1A; SOT89; SMD; Package: roll|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0952|CURRENCY=USD|PRICECOUNT=2|P1=0.0952|Q1=2500|P2=0.0924|Q2=7500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=TME|MANUFACTURER=ST-Microelectronics|MANUFACTURERPARTNO=L78L12ACUTR|SUPPLIER=TME|SUPPLIERPARTNO=L78L12ACU|DESCRIPTION=Voltage stabiliser; LDO, fixed; 12V; 0.1A; SMD; SOT89; Package: tape|RANK=3|AVAILABLEQUANTITY=1285|BESTUNITPRICE=0.163|CURRENCY=USD|PRICECOUNT=4|P1=0.163|Q1=5|P2=0.147|Q2=25|P3=0.13|Q3=100|P4=0.114|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=TME|MANUFACTURER=ST-Microelectronics|MANUFACTURERPARTNO=L78L12ACUTR|SUPPLIER=TME|SUPPLIERPARTNO=L78L12ACU|DESCRIPTION=Voltage stabiliser; fixed; 12V; 0.1A; SOT89; SMD; Package: tape|RANK=3|AVAILABLEQUANTITY=2104|BESTUNITPRICE=0.1791|CURRENCY=USD|PRICECOUNT=4|P1=0.1791|Q1=5|P2=0.1612|Q2=25|P3=0.1433|Q3=100|P4=0.1254|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Allied|MANUFACTURER=ST-Microelectronics|MANUFACTURERPARTNO=L78L12ACUTR|SUPPLIER=Allied|SUPPLIERPARTNO=R1144949|DESCRIPTION=VOLTAGE REG., L78L12ACUTR|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.26|CURRENCY=USD|PRICECOUNT=1|P1=0.26|Q1=25
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=ST-Microelectronics|MANUFACTURERPARTNO=L78L12ACUTR|SUPPLIER=Farnell|SUPPLIERPARTNO=2253461|DESCRIPTION=STMICROELECTRONICS - L78L12ACUTR - V REG, 1.7VDO, 0.1A, 12V, 5%, 3SOT89|RANK=3|AVAILABLEQUANTITY=-7|BESTUNITPRICE=0.11673185|CURRENCY=USD|PRICECOUNT=1|P1=0.11673185|Q1=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=ST-Microelectronics|MANUFACTURERPARTNO=L78L12ACUTR|SUPPLIER=Farnell|SUPPLIERPARTNO=1564315|DESCRIPTION=STMICROELECTRONICS - L78L12ACUTR - IC, REG LDO, 12V, 100MA, SOT89|RANK=3|AVAILABLEQUANTITY=6446|BESTUNITPRICE=0.45893394|CURRENCY=USD|PRICECOUNT=6|P1=0.45893394|Q1=1|P2=0.23842514|Q2=10|P3=0.1998361|Q3=100|P4=0.16124706|Q4=250|P5=0.12031511|Q5=500|P6=0.11108131|Q6=900
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=ST-Microelectronics|MANUFACTURERPARTNO=L78L12ACUTR|SUPPLIER=Farnell|SUPPLIERPARTNO=1564315RL|DESCRIPTION=STMICROELECTRONICS - L78L12ACUTR - IC, REG LDO, 12V, 100MA, SOT89|RANK=3|AVAILABLEQUANTITY=6446|BESTUNITPRICE=0.45893394|CURRENCY=USD|PRICECOUNT=6|P1=0.45893394|Q1=1|P2=0.23842514|Q2=10|P3=0.1998361|Q3=100|P4=0.16124706|Q4=250|P5=0.12031511|Q5=500|P6=0.11108131|Q6=900
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ST-Microelectronics|MANUFACTURERPARTNO=L78L12ACUTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-1195-2-ND|DESCRIPTION=IC REG LDO 12V 0.1A SOT89-3|RANK=3|AVAILABLEQUANTITY=12500|BESTUNITPRICE=0.1254|CURRENCY=USD|PRICECOUNT=4|P1=0.1254|Q1=2500|P2=0.1178|Q2=5000|P3=0.1102|Q3=12500|P4=0.10108|Q4=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ST-Microelectronics|MANUFACTURERPARTNO=L78L12ACUTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-1195-1-ND|DESCRIPTION=IC REG LDO 12V 0.1A SOT89-3|RANK=3|AVAILABLEQUANTITY=14312|BESTUNITPRICE=0.51|CURRENCY=USD|PRICECOUNT=7|P1=0.51|Q1=1|P2=0.399|Q2=10|P3=0.3368|Q3=25|P4=0.2744|Q4=100|P5=0.22724|Q5=250|P6=0.18772|Q6=500|P7=0.1406|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ST-Microelectronics|MANUFACTURERPARTNO=L78L12ACUTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-1195-6-ND|DESCRIPTION=IC REG LDO 12V 0.1A SOT89-3|RANK=3|AVAILABLEQUANTITY=14312|BESTUNITPRICE=0.51|CURRENCY=USD|PRICECOUNT=7|P1=0.51|Q1=1|P2=0.399|Q2=10|P3=0.3368|Q3=25|P4=0.2744|Q4=100|P5=0.22724|Q5=250|P6=0.18772|Q6=500|P7=0.1406|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FF9F5230-79C0-42BF-861C-648FF2173DE6\4CC3AAA4-8B25-4393-B172-9920F9E70E3A|DESCRIPTION=Low Input Voltage, 1.8 A Single Channel Load Switch with Controlled Turn-On, 1.8 V Logic Compatible, 1.8 A, 1.4 to 5.5 V, -40 to 85 degC, 6-pin SOT-23 (DBV), Green (RoHS & no Sb/Br)|USERCOMMENTS=TPS22929DDBVR|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0330-00011-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Burr-Brown|MANUFACTURERPARTNO=TPS22929DDBVR|SUPPLIER=Newark|SUPPLIERPARTNO=76T8103|DESCRIPTION=TEXAS INSTRUMENTS - TPS22929DDBVR - 5V Load Switch|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.27|CURRENCY=USD|PRICECOUNT=1|P1=0.27|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Burr-Brown|MANUFACTURERPARTNO=TPS22929DDBVR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS22929DDBVR|DESCRIPTION=Power Switch ICs - Power Distribution Low In Vltg,1.8A Sgl Channel Load Sw|RANK=3|AVAILABLEQUANTITY=548|BESTUNITPRICE=0.99298|CURRENCY=USD|PRICECOUNT=10|P1=0.99298|Q1=1|P2=0.87928|Q2=10|P3=0.77316|Q3=25|P4=0.722374|Q4=50|P5=0.676136|Q5=100|P6=0.588966|Q6=250|P7=0.501038|Q7=500|P8=0.438124|Q8=750|P9=0.303958|Q9=1000|P10=0.303958|Q10=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Burr-Brown|MANUFACTURERPARTNO=TPS22929DDBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=TPS22929DDBVR-ND|DESCRIPTION=IC LOAD SWITCH SOT23-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.27|CURRENCY=USD|PRICECOUNT=1|P1=0.27|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Burr-Brown|MANUFACTURERPARTNO=TPS22929DDBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38579-2-ND|DESCRIPTION=IC LOAD SWITCH SOT23-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.27|CURRENCY=USD|PRICECOUNT=1|P1=0.27|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Burr-Brown|MANUFACTURERPARTNO=TPS22929DDBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38579-6-ND|DESCRIPTION=IC LOAD SWITCH SOT23-6|RANK=3|AVAILABLEQUANTITY=2221|BESTUNITPRICE=0.88|CURRENCY=USD|PRICECOUNT=9|P1=0.88|Q1=1|P2=0.78|Q2=10|P3=0.6888|Q3=25|P4=0.642|Q4=50|P5=0.601|Q5=100|P6=0.523|Q6=250|P7=0.445|Q7=500|P8=0.389|Q8=750|P9=0.27|Q9=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Burr-Brown|MANUFACTURERPARTNO=TPS22929DDBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38579-1-ND|DESCRIPTION=IC LOAD SWITCH SOT23-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.89|CURRENCY=USD|PRICECOUNT=8|P1=0.89|Q1=1|P2=0.78|Q2=10|P3=0.6892|Q3=25|P4=0.6005|Q4=100|P5=0.52272|Q5=250|P6=0.44496|Q6=500|P7=0.3888|Q7=750|P8=0.3564|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=554D9B85-0DF5-47F4-8A33-F0E7CB453A9E\AABA98E2-CC0E-43B7-895C-1AED1FB1FDC1|DESCRIPTION=Single Output High PSRR LDO, 500 mA, Adjustable 1.25 to 6 V Output, 2.7 to 6.5 V Input, with Low IQ, 6-pin SON (DRV), -40 to 125 degC, Green (RoHS & no Sb/Br)|USERCOMMENTS=TPS73501DRVR|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0395-00669-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Burr-Brown|MANUFACTURERPARTNO=TPS73501DRVR|SUPPLIER=Newark|SUPPLIERPARTNO=27W9763|DESCRIPTION=TEXAS INSTRUMENTS - TPS73501DRVR - Adjustable version of TPSxx_DRV family|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.552|CURRENCY=USD|PRICECOUNT=1|P1=0.552|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Burr-Brown|MANUFACTURERPARTNO=TPS73501DRVR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS73501DRVR|DESCRIPTION=Low Dropout Regulators - LDO Sgl Output LDO,500mA Adj,Low Quies Crnt|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.551|CURRENCY=USD|PRICECOUNT=2|P1=0.551|Q1=2410|P2=0.551|Q2=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Burr-Brown|MANUFACTURERPARTNO=TPS73501DRVR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS73501DRVR|DESCRIPTION=LDO Voltage Regulators Sgl Output LDO,500mA Adj,Low Quies Crnt|RANK=3|AVAILABLEQUANTITY=2769|BESTUNITPRICE=1.78888|CURRENCY=USD|PRICECOUNT=10|P1=1.78888|Q1=1|P2=1.57664|Q2=10|P3=1.43262|Q3=25|P4=1.31892|Q4=50|P5=1.2507|Q5=100|P6=1.06878|Q6=250|P7=0.93992|Q7=500|P8=0.82622|Q8=750|P9=0.620044|Q9=1000|P10=0.620044|Q10=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Burr-Brown|MANUFACTURERPARTNO=TPS73501DRVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-34785-2-ND|DESCRIPTION=IC REG LDO ADJ 0.5A 6SON|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0.55125|CURRENCY=USD|PRICECOUNT=1|P1=0.55125|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Burr-Brown|MANUFACTURERPARTNO=TPS73501DRVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-34785-6-ND|DESCRIPTION=IC REG LDO ADJ 0.5A 6SON|RANK=3|AVAILABLEQUANTITY=3346|BESTUNITPRICE=1.59|CURRENCY=USD|PRICECOUNT=8|P1=1.59|Q1=1|P2=1.407|Q2=10|P3=1.27|Q3=25|P4=1.1113|Q4=100|P5=0.9746|Q5=250|P6=0.86436|Q6=500|P7=0.75411|Q7=750|P8=0.55125|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Burr-Brown|MANUFACTURERPARTNO=TPS73501DRVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-34785-1-ND|DESCRIPTION=IC REG LDO ADJ 0.5A 6SON|RANK=3|AVAILABLEQUANTITY=3346|BESTUNITPRICE=1.59|CURRENCY=USD|PRICECOUNT=8|P1=1.59|Q1=1|P2=1.407|Q2=10|P3=1.27|Q3=25|P4=1.1113|Q4=100|P5=0.9746|Q5=250|P6=0.86436|Q6=500|P7=0.75411|Q7=750|P8=0.55125|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=85F427C9-78A8-4B50-92F8-8C6571F0E0F4\2583796B-5209-44B0-BA92-9A882CB96D04|DESCRIPTION=Single Channel Wide Bandwidth Operational Amplifier, 10 MHz BW, 5 V/us SR, Industrial, 5-pin SOT23 (RJ-5), Reel|USERCOMMENTS=AD8605ARTZ-R2|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0384-01518-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=ANALOG DEVICES|MANUFACTURERPARTNO=AD8605ARTZ-R2|SUPPLIER=Newark|SUPPLIERPARTNO=59K6919|DESCRIPTION=ANALOG DEVICES - AD8605ARTZ-R2 - IC,Operational Amplifier,SINGLE,CMOS,TSOP,5PIN,PLASTIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.56|CURRENCY=USD|PRICECOUNT=4|P1=1.56|Q1=250|P2=1.36|Q2=500|P3=1.17|Q3=750|P4=1.15|Q4=1250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=ANALOG DEVICES|MANUFACTURERPARTNO=AD8605ARTZ-R2|SUPPLIER=Newark|SUPPLIERPARTNO=23X6309|DESCRIPTION=ANALOG DEVICES - AD8605ARTZ-R2 - OP-AMP, 10MHZ, 5V/US, SOT-23-5|RANK=3|AVAILABLEQUANTITY=241|BESTUNITPRICE=2.54|CURRENCY=USD|PRICECOUNT=5|P1=2.54|Q1=1|P2=2.08|Q2=100|P3=1.9|Q3=250|P4=1.77|Q4=500|P5=1.66|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=ANALOG DEVICES|MANUFACTURERPARTNO=AD8605ARTZ-R2|SUPPLIER=Mouser|SUPPLIERPARTNO=584-AD8605ARTZ-R2|DESCRIPTION=Precision Amplifiers Prec Low Noise CMOS RRIO SGL|RANK=3|AVAILABLEQUANTITY=4585|BESTUNITPRICE=3.03958|CURRENCY=USD|PRICECOUNT=7|P1=3.03958|Q1=1|P2=2.74396|Q2=10|P3=2.45592|Q3=25|P4=2.20578|Q4=100|P5=1.9708|Q5=250|P6=1.72066|Q6=500|P7=1.43262|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=ANALOG DEVICES|MANUFACTURERPARTNO=AD8605ARTZ-R2|SUPPLIER=Farnell|SUPPLIERPARTNO=1424172|DESCRIPTION=ANALOG DEVICES - AD8605ARTZ-R2 - IC, OP-AMP, SINGLE, PRECISION|RANK=3|AVAILABLEQUANTITY=-5|BESTUNITPRICE=1.09|CURRENCY=USD|PRICECOUNT=1|P1=1.09|Q1=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=ANALOG DEVICES|MANUFACTURERPARTNO=AD8605ARTZ-R2|SUPPLIER=Farnell|SUPPLIERPARTNO=2376717|DESCRIPTION=ANALOG DEVICES - AD8605ARTZ-R2 - OP-AMP, 10MHZ, 5V/US, SOT-23-5|RANK=3|AVAILABLEQUANTITY=553|BESTUNITPRICE=3.0182142|CURRENCY=USD|PRICECOUNT=7|P1=3.0182142|Q1=1|P2=2.2464334|Q2=10|P3=1.9156702|Q3=100|P4=1.6262524|Q4=250|P5=1.3919618|Q5=500|P6=1.16731846|Q6=900|P7=1.1232167|Q7=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ANALOG DEVICES|MANUFACTURERPARTNO=AD8605ARTZ-R2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD8605ARTZ-R2TR-ND|DESCRIPTION=IC OPAMP GP 10MHZ RRO SOT23-5|RANK=3|AVAILABLEQUANTITY=750|BESTUNITPRICE=1.843|CURRENCY=USD|PRICECOUNT=7|P1=1.843|Q1=250|P2=1.61262|Q2=500|P3=1.45597|Q3=750|P4=1.33618|Q4=1250|P5=1.24402|Q5=2500|P6=1.19795|Q6=6250|P7=1.164|Q7=12500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ANALOG DEVICES|MANUFACTURERPARTNO=AD8605ARTZ-R2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD8605ARTZ-R2DKR-ND|DESCRIPTION=IC OPAMP GP 10MHZ RRO SOT23-5|RANK=3|AVAILABLEQUANTITY=785|BESTUNITPRICE=2.94|CURRENCY=USD|PRICECOUNT=4|P1=2.94|Q1=1|P2=2.654|Q2=10|P3=2.3776|Q3=25|P4=2.1379|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ANALOG DEVICES|MANUFACTURERPARTNO=AD8605ARTZ-R2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD8605ARTZ-R2CT-ND|DESCRIPTION=IC OPAMP GP R-R CMOS LN SOT23-5|RANK=3|AVAILABLEQUANTITY=785|BESTUNITPRICE=2.94|CURRENCY=USD|PRICECOUNT=4|P1=2.94|Q1=1|P2=2.654|Q2=10|P3=2.3776|Q3=25|P4=2.1379|Q4=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B636B827-41B1-4AA6-923D-751E3187610E\76B8C349-0605-4DD9-B58C-6729E5082918|DESCRIPTION=Ultralow Noise, High Accuracy Voltage Reference, 4.096 V Output, 3 to 15 V Supply, Industrial, 8-pin SOIC (R-8), Tube|USERCOMMENTS=ADR4540BRZ|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0784-00192-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=ANALOG DEVICES|MANUFACTURERPARTNO=ADR4540BRZ|SUPPLIER=Newark|SUPPLIERPARTNO=94T8758|DESCRIPTION=ANALOG DEVICES - ADR4540BRZ - V REF, 15VIN, 4.096V, +/-0.02%, 8SOIC|RANK=3|AVAILABLEQUANTITY=43|BESTUNITPRICE=7.27|CURRENCY=USD|PRICECOUNT=8|P1=7.27|Q1=1|P2=6.6|Q2=25|P3=6.26|Q3=50|P4=6.05|Q4=100|P5=5.49|Q5=250|P6=5.03|Q6=500|P7=4.33|Q7=1000|P8=4.23|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=ANALOG DEVICES|MANUFACTURERPARTNO=ADR4540BRZ|SUPPLIER=Newark|SUPPLIERPARTNO=94T9426|DESCRIPTION=ANALOG DEVICES - ADR4540BRZ - 4.096V Ultra Low Noise Voltage REF TUBE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=9.08|CURRENCY=USD|PRICECOUNT=5|P1=9.08|Q1=98|P2=7.42|Q2=196|P3=6.8|Q3=294|P4=6.32|Q4=588|P5=5.94|Q5=1078
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=ANALOG DEVICES|MANUFACTURERPARTNO=ADR4540BRZ|SUPPLIER=Mouser|SUPPLIERPARTNO=584-ADR4540BRZ|DESCRIPTION=Voltage References Ultra-Low-Noise High-Acc 4.096V|RANK=3|AVAILABLEQUANTITY=265|BESTUNITPRICE=8.73216|CURRENCY=USD|PRICECOUNT=9|P1=8.73216|Q1=1|P2=7.86804|Q2=10|P3=7.17068|Q3=25|P4=6.67798|Q4=50|P5=6.45816|Q5=100|P6=5.94272|Q6=250|P7=5.41212|Q7=500|P8=4.71476|Q8=1000|P9=4.6617|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=ANALOG DEVICES|MANUFACTURERPARTNO=ADR4540BRZ|SUPPLIER=Farnell|SUPPLIERPARTNO=2112692|DESCRIPTION=ANALOG DEVICES - ADR4540BRZ - V REF, 15VIN, 4.096V, +/-0.02%, 8SOIC|RANK=3|AVAILABLEQUANTITY=64|BESTUNITPRICE=7.3319176|CURRENCY=USD|PRICECOUNT=7|P1=7.3319176|Q1=1|P2=6.5739186|Q2=10|P3=5.926174|Q3=25|P4=5.5265018|Q4=50|P5=5.3473384|Q5=100|P6=4.8098482|Q6=250|P7=3.8313404|Q7=800
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ANALOG DEVICES|MANUFACTURERPARTNO=ADR4540BRZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADR4540BRZ-ND|DESCRIPTION=IC VREF SERIES 4.096V 8SOIC|RANK=3|AVAILABLEQUANTITY=274|BESTUNITPRICE=8.19|CURRENCY=USD|PRICECOUNT=9|P1=8.19|Q1=1|P2=7.374|Q2=10|P3=6.71888|Q3=98|P4=6.06337|Q4=196|P5=5.57173|Q5=294|P6=5.08012|Q6=588|P7=4.42463|Q7=1078|P8=4.26075|Q8=2548|P9=4.14|Q9=5096
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DAQ_Replacement.SchLib\BL652|USERCOMMENTS=BL652|NOTE=|SELECTEDPARAMETERSHASH=,BL652|COMPONENTPARAMETERS="Antenna Type=Integrated, Chip","Category=RF/IF and RFID",Comment=BL652,"Component Kind=Standard",ComponentLink1Description=http://assets.lairdtech.com/home/brandworld/files/Datasheet%20-%20BL652.pdf,ComponentLink1URL=http://assets.lairdtech.com/home/brandworld/files/Datasheet%20-%20BL652.pdf,"Current - Receiving=5.4mA","Current - Transmitting=5.3mA","Data Rate=1Mbps",Description=,Footprint=BL652,Frequency=2.4GHz,"Ibis Model=","Library Name=DAQ_Replacement.SchLib","Library Reference=BL652","Manufacturer Part Number=BL652-SA-01-T/R","Manufacturer=Laird - Wireless & Thermal Systems","Memory Size=512kB Flash, 64kB RAM",Modulation=-,"Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 85°C","Package / Case=39-SMD Module","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Power - Output=4dBm","Pricing 1=1=6.04 (EUR)","Protocol=Bluetooth v4.2","RF Family/Standard=Bluetooth","RoHS=RoHS Compliant",Sensitivity=-96dBm,"Serial Interfaces=I²C, SPI, UART","Signal Integrity=",Simulation=,"Stock 1=12877","Supplier 1=Digi-Key","Supplier Part Number 1=BL652-SA-01-CT-ND","Utilized IC / Part=nRF52832","Voltage - Supply=1.7 V ~ 3.6 V"|DESIGNITEMID=BL652
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Laird - Wireless & Thermal Systems|MANUFACTURERPARTNO=BL652-SA-01-T/R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BL652-SA-01-CT-ND|DESCRIPTION=RF TXRX MOD BLUETOOTH CHIP ANT|RANK=0|AVAILABLEQUANTITY=15674|BESTUNITPRICE=7.27836|CURRENCY=USD|PRICECOUNT=1|P1=7.27836|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=289E906C-9731-44D3-97CE-6C65AAAAB614\5D538304-7569-415F-8E67-73C18A1707C7|DESCRIPTION=Ceramic SMD Ultra Miniature Quartz Crystal, 25 MHz, 100 Ohm, 10 pF, -40 to 85 degC, 4-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=ABM10-25.000MHZ-D30-T3|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-2000-05727-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=60089FD8-D564-4655-B4BD-8AB1A6AFEDC3\0020E23B-38B8-4AF6-A6F7-EAD91BA585A2|DESCRIPTION=Crystal, 32.768 KHz, -40 to 85 degC, 3.2 x 1.5 x 0.9 mm SMD|USERCOMMENTS=14340272-32.768KHz|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0463-00001-2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=027C6526-FB09-4A12-8712-B4D07232024F\DA715865-F30C-46D8-90E5-CD19F22B2A66|DESCRIPTION=Crystal Unit, 8 MHz, 8 pF, -40 to 150 degC, 2-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=NX3225GD-8MHZ-STD-CRA-3|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-2000-07595-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A403ED3B-BC4E-4EF5-BBE7-6BDF6BC77825\D260FF24-5114-4484-8FDD-598D5EA0364F|DESCRIPTION=Crystal Clock Oscillator, 50 MHz, -20 to 70 degC, 1.6 x 1.2 x 0.7 mm SMD|USERCOMMENTS=ASCO-50.000MHZ-EK-T3|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0461-00001-3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Abracon|MANUFACTURERPARTNO=ASCO-50.000MHZ-EK-T3|SUPPLIER=Newark|SUPPLIERPARTNO=96W9478|DESCRIPTION=ABRACON - ASCO-50.000MHZ-EK-T3 - +3.3 Vdd Tape Reel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.29|CURRENCY=USD|PRICECOUNT=1|P1=1.29|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Abracon|MANUFACTURERPARTNO=ASCO-50.000MHZ-EK-T3|SUPPLIER=Mouser|SUPPLIERPARTNO=815-ASCO-50-EK-T3|DESCRIPTION=Standard Clock Oscillators 50.000MHz 30ppm 3.3Volt -20C + 70C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.15974|CURRENCY=USD|PRICECOUNT=2|P1=1.15974|Q1=3000|P2=1.137|Q2=9000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Abracon|MANUFACTURERPARTNO=ASCO-50.000MHZ-EK-T3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-12076-2-ND|DESCRIPTION=OSC XO 50.000MHZ CMOS SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.05|CURRENCY=USD|PRICECOUNT=3|P1=1.05|Q1=3000|P2=1.0125|Q2=6000|P3=0.975|Q3=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Abracon|MANUFACTURERPARTNO=ASCO-50.000MHZ-EK-T3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-12076-1-ND|DESCRIPTION=OSC XO 50.000MHZ CMOS SMD|RANK=3|AVAILABLEQUANTITY=2618|BESTUNITPRICE=1.77|CURRENCY=USD|PRICECOUNT=7|P1=1.77|Q1=1|P2=1.695|Q2=10|P3=1.6576|Q3=50|P4=1.4175|Q4=100|P5=1.38|Q5=500|P6=1.26|Q6=750|P7=1.1625|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Abracon|MANUFACTURERPARTNO=ASCO-50.000MHZ-EK-T3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-12076-6-ND|DESCRIPTION=OSC XO 50.000MHZ CMOS SMD|RANK=3|AVAILABLEQUANTITY=2618|BESTUNITPRICE=1.77|CURRENCY=USD|PRICECOUNT=7|P1=1.77|Q1=1|P2=1.695|Q2=10|P3=1.6576|Q3=50|P4=1.4175|Q4=100|P5=1.38|Q5=500|P6=1.26|Q6=750|P7=1.1625|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=38|ITEM1=D9D4D724-587E-4313-AC5F-244C4DF693A7\7A01E44C-CA60-44DC-A9E3-D6B303DAA883|ITEM2=29DF6AFC-468B-4BE0-BE88-6B956E36083F\B32EDF80-46B8-4831-80C6-E9CE31906DE5|ITEM3=7E119106-F50C-491F-BAB7-61CEADC9E04E\D8FF40D2-B856-44AB-AE9B-EDBF314C4A66|ITEM4=95ED0959-A315-4288-95D2-5E38E6CA875E\9B178A50-38C2-40DF-B53E-9D75F4667034|ITEM5=E96E0025-1894-4E13-A999-68D1F5CF66E7\25A68722-3EE1-4BB4-A72F-7D4A22FF8224|ITEM6=48DA4369-7F48-4669-BEF2-FD22289612F6\20F614E7-45D2-4491-AC92-8F71BE76E1A9|ITEM7=FF9F5230-79C0-42BF-861C-648FF2173DE6\4CC3AAA4-8B25-4393-B172-9920F9E70E3A|ITEM8=85F427C9-78A8-4B50-92F8-8C6571F0E0F4\2583796B-5209-44B0-BA92-9A882CB96D04|ITEM9=0332593E-CDE3-49B7-938D-2EDD84688836\E469CE5E-41E4-41B0-96DB-E3B276851CB7|ITEM10=554D9B85-0DF5-47F4-8A33-F0E7CB453A9E\AABA98E2-CC0E-43B7-895C-1AED1FB1FDC1|ITEM11=A403ED3B-BC4E-4EF5-BBE7-6BDF6BC77825\D260FF24-5114-4484-8FDD-598D5EA0364F|ITEM12=60089FD8-D564-4655-B4BD-8AB1A6AFEDC3\0020E23B-38B8-4AF6-A6F7-EAD91BA585A2|ITEM13=E4BC02DB-E3E4-4322-8606-FA3BF27C32C7\7A246CEC-A948-48E4-8C92-5136833B7E82|ITEM14=B636B827-41B1-4AA6-923D-751E3187610E\76B8C349-0605-4DD9-B58C-6729E5082918|ITEM15=055D986C-9A8D-4F9E-841E-81DE099C1434\3CDF900D-896F-4EEA-9EDE-8CF2F9DD9158|ITEM16=00823B5C-21F1-4421-9E92-DF818901E319\F39B5F56-07C2-47EC-9E69-63ED94EC3C9B|ITEM17=547D6A85-67D5-41E8-B123-E8569915863A\79172B3C-8EB1-4B05-9EDA-02092F0B560E|ITEM18=A0AF9122-421A-44EF-A897-1A89B6162254\EEC5A470-BCBB-4B05-9B2A-A081FB444E4B|ITEM19=31D48BCA-C36C-4D9F-929C-18611BC20C27\A31F40E9-BC43-47F6-BEC3-2156DD3564D2|ITEM20=7483018F-C9FA-40FF-A664-379847B9F3D0\88286355-5885-460C-AA67-C2BD73378BE6|ITEM21=71E6269B-C7C8-4999-B6EB-58AE2B3C569D\1E778963-453E-4F62-93B7-C5E232A4E5AF|ITEM22=BBFAE626-B807-43EB-8F1F-04B9137C8009\7A61B494-5EC2-4561-B6CF-0653C0B591B9|ITEM23=8557AD05-3E35-411C-A8EE-281AB968E69E\3CE0E897-AC57-4B22-9663-F26111298044|ITEM24=FDC7F57E-3358-478A-B77F-3EA4E844E4A7\8970DECE-9BAA-4C2A-8F31-D7D135B7D733|ITEM25=42A00B07-F12C-480F-866F-B018F98D737E\7BA84A83-09D2-41ED-A41E-4796FC542E89|ITEM26=5D0A81E3-BF08-444E-9C1D-E2632DAE46CF\4554DC41-4FC6-4783-B5B9-5F9B7F601965|ITEM27=DD4ED8F3-5950-4683-B46C-64DF2266C888\AA614B51-6406-410C-A18B-ED2278BD6A6B|ITEM28=5CD61723-03B9-46CF-AAC0-89668C0B239C\E7259E7D-F015-409C-B19D-9549987BE833|ITEM29=9306B6AF-AE20-4278-8CBA-F6DB40D4CA61\32692BFE-914B-4A7E-98DD-E8514BFC0551|ITEM30=254D2324-D4D6-44CC-B20A-4E28958F45DF\A7E76E42-9776-4971-9687-DAD567F23556|ITEM31=D316C58A-6BC5-4F1D-BFAB-21F7E4CBEF25\4D4A28C8-B340-47C5-9993-537C8A19400B|ITEM32=11C51B3A-AB88-430C-B057-BB605A206E7B\04288574-4AED-4D78-84A5-A5D828A7274D|ITEM33=84EED3D4-E581-466F-B912-0EE184C0A6D1\37B371FA-08D3-4057-9283-9CF5BDA6CB07|ITEM34=48127105-6C57-4FD8-871E-98BC23824937\756A08B4-2F48-4CEF-8C22-8602DA57149C|ITEM35=289E906C-9731-44D3-97CE-6C65AAAAB614\5D538304-7569-415F-8E67-73C18A1707C7|ITEM36=AF5CB31B-D9DA-4B0F-853A-5441AC07813B\05A57A9C-EFC3-4759-B641-01AAC33343BF|ITEM37=060C6934-3BC5-4B35-A7FE-17C7B003C13B\13EC780B-3AD2-4239-B533-CC4E06B40C47|ITEM38=027C6526-FB09-4A12-8712-B4D07232024F\DA715865-F30C-46D8-90E5-CD19F22B2A66|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=11|ITEM1=DAQ_Replacement.SchLib\ADAS3022|ITEM2=DAQ_Replacement.SchLib\ADuM3150ARSZ|ITEM3=DAQ_Replacement.SchLib\BL652|ITEM4=Kilian_UCC_Library.SchLib\C_0603_1uF_25V_CER|ITEM5=Kilian_UCC_Library.SchLib\C_1206_10uF_25V_CER|ITEM6=Kilian_UCC_Library.SchLib\Green_LED_150060GS75000|ITEM7=DAQ_Replacement.SchLib\ISO1541DR|ITEM8=DAQ_Replacement.SchLib\NI6212_OUTPUT_CONNECTIONS|ITEM9=Kilian_UCC_Library.SchLib\Test_Point|ITEM10=Kilian_UCC_Library.SchLib\TPS7A30XXDGN|ITEM11=Kilian_UCC_Library.SchLib\TPS7A49XXDGN|GROUPEXPANDED=TRUE
