Record=TopLevelDocument|FileName=Top_Sheet.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=BIPOLAR_PSU|SchDesignator=BIPOLAR_PSU|FileName=Bipolar_PSU_Sheet.SchDoc|SymbolType=Normal|RawFileName=Bipolar_PSU_Sheet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=DAC_ANALOG_OUTPUT|SchDesignator=DAC_ANALOG_OUTPUT|FileName=DAC_Analog_Output.SchDoc|SymbolType=Normal|RawFileName=DAC_Analog_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=DIAGNOSTIC_ADC|SchDesignator=DIAGNOSTIC_ADC|FileName=DIAGNOSTIC_ADC.SchDoc|SymbolType=Normal|RawFileName=DIAGNOSTIC_ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=GPIO_5V_LEVEL_SHIFTER|SchDesignator=GPIO_5V_LEVEL_SHIFTER|FileName=GPIO_5V_LEVEL_SHIFTER.SchDoc|SymbolType=Normal|RawFileName=GPIO_5V_LEVEL_SHIFTER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=I2S_ADC_OPTION|SchDesignator=I2S_ADC_OPTION|FileName=I2S_ADC_OPTION.SchDoc|SymbolType=Normal|RawFileName=I2S_ADC_OPTION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=INPUTS_OUTPUTS|SchDesignator=INPUTS_OUTPUTS|FileName=INPUTS_OUTPUTS.SchDoc|SymbolType=Normal|RawFileName=INPUTS_OUTPUTS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=ISOLATED_5V_PSU|SchDesignator=ISOLATED_5V_PSU|FileName=ISOLATED_5V_PSU.SchDoc|SymbolType=Normal|RawFileName=ISOLATED_5V_PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=MCU_DAQ|SchDesignator=MCU_DAQ|FileName=MCU_DAQ.SchDoc|SymbolType=Normal|RawFileName=MCU_DAQ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=MCU_USB|SchDesignator=MCU_USB|FileName=MCU_USB.SchDoc|SymbolType=Normal|RawFileName=MCU_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=Memory_EEPROM|SchDesignator=Memory_EEPROM|FileName=Memory_EEPROM.SchDoc|SymbolType=Normal|RawFileName=Memory_EEPROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=OPTO_ISOLATION|SchDesignator=OPTO_ISOLATION|FileName=OPTO_ISOLATION.SchDoc|SymbolType=Normal|RawFileName=OPTO_ISOLATION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=PHASE_MODULATOR_TRANSMITTER|SchDesignator=PHASE_MODULATOR_TRANSMITTER|FileName=Phase_Modulator_Transmitter.SchDoc|SymbolType=Normal|RawFileName=Phase_Modulator_Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=RASPI_OPTION|SchDesignator=RASPI_OPTION|FileName=Raspberry_Pi_Card_Connector.SchDoc|SymbolType=Normal|RawFileName=Raspberry_Pi_Card_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=Repeat(ADC,2)|SchDesignator=Repeat(ADC,2)|FileName=ADC_Sheet.SchDoc|SymbolType=Normal|RawFileName=ADC_Sheet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=VOLTAGE_REFERENCE|SchDesignator=VOLTAGE_REFERENCE|FileName=VOLTAGE_REFERENCE.SchDoc|SymbolType=Normal|RawFileName=VOLTAGE_REFERENCE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=WIFI_BLE_OPTION|SchDesignator=WIFI_BLE_OPTION|FileName=WIFI_BLE_Option.SchDoc|SymbolType=Normal|RawFileName=WIFI_BLE_Option.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ADC_Sheet.SchDoc|Designator=ADC_INPUT_FILTER|SchDesignator=ADC_INPUT_FILTER|FileName=ADC_INPUT_FILTER.SchDoc|SymbolType=Normal|RawFileName=ADC_INPUT_FILTER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
