 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 11.0 Build 157 04/27/2011 SJ Web Edition
CHIP  "ced1z"  ASSIGNED TO AN: EP1C4F400C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCINT                       : A2        : power  :                   : 1.5V    :           :                
GND                          : A3        : gnd    :                   :         :           :                
GND*                         : A4        :        :                   :         : 2         :                
VCCIO2                       : A5        : power  :                   : 3.3V    : 2         :                
GND*                         : A6        :        :                   :         : 2         :                
GND*                         : A7        :        :                   :         : 2         :                
GND*                         : A8        :        :                   :         : 2         :                
GND*                         : A9        :        :                   :         : 2         :                
SRAM_D0                      : A10       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_D1                      : A11       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_D2                      : A12       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_D3                      : A13       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_D4                      : A14       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_D5                      : A15       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : A16       : power  :                   : 3.3V    : 2         :                
SRAM_D6                      : A17       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : A18       : gnd    :                   :         :           :                
VCCINT                       : A19       : power  :                   : 1.5V    :           :                
GND                          : A20       : gnd    :                   :         :           :                
VCCINT                       : B1        : power  :                   : 1.5V    :           :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
GND*                         : B5        :        :                   :         : 2         :                
GND*                         : B6        :        :                   :         : 2         :                
GND*                         : B7        :        :                   :         : 2         :                
GND*                         : B8        :        :                   :         : 2         :                
GND*                         : B9        :        :                   :         : 2         :                
SRAM_D7                      : B10       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_D8                      : B11       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_D9                      : B12       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_D10                     : B13       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_D11                     : B14       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_D12                     : B15       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_D13                     : B16       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_D14                     : B17       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_D15                     : B18       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : B19       : gnd    :                   :         :           :                
VCCINT                       : B20       : power  :                   : 1.5V    :           :                
GND                          : C1        : gnd    :                   :         :           :                
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 1         :                
RESET_N                      : C4        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : C5        :        :                   :         : 2         :                
GND*                         : C6        :        :                   :         : 2         :                
GND*                         : C7        :        :                   :         : 2         :                
GND*                         : C8        :        :                   :         : 2         :                
GND*                         : C9        :        :                   :         : 2         :                
SRAM_A0                      : C10       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_A1                      : C11       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_A2                      : C12       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_A3                      : C13       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_A4                      : C14       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : C15       :        :                   :         : 2         :                
SRAM_A5                      : C16       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_A6                      : C17       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : C18       :        :                   :         : 3         :                
GND*                         : C19       :        :                   :         : 3         :                
GND                          : C20       : gnd    :                   :         :           :                
GND*                         : D1        :        :                   :         : 1         :                
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 1         :                
GND*                         : D5        :        :                   :         : 2         :                
GND*                         : D6        :        :                   :         : 2         :                
GND*                         : D7        :        :                   :         : 2         :                
GND*                         : D8        :        :                   :         : 2         :                
GND*                         : D9        :        :                   :         : 2         :                
SRAM_A7                      : D10       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_A8                      : D11       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_A9                      : D12       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_A10                     : D13       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_A11                     : D14       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_A12                     : D15       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_A13                     : D16       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
GND*                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
VCCIO1                       : E1        : power  :                   : 3.3V    : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
GND*                         : E6        :        :                   :         : 2         :                
GND*                         : E7        :        :                   :         : 2         :                
LED_TRANSFER                 : E8        : output : 3.3-V LVTTL       :         : 2         : Y              
LED_IO                       : E9        : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_A14                     : E10       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_A15                     : E11       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_A16                     : E12       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_A17                     : E13       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_A18                     : E14       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_A19                     : E15       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_A20                     : E16       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 3         :                
VCCIO3                       : E20       : power  :                   : 3.3V    : 3         :                
GND*                         : F1        :        :                   :         : 1         :                
GND*                         : F2        :        :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
GND*                         : F4        :        :                   :         : 1         :                
GND*                         : F5        :        :                   :         : 1         :                
GND*                         : F6        :        :                   :         : 1         :                
LED_D15                      : F7        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : F8        :        :                   :         : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
SRAM_CE1_N                   : F10       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : F11       : power  :                   : 3.3V    : 2         :                
SRAM_OE_N                    : F12       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : F13       : power  :                   : 3.3V    : 2         :                
SRAM_WE_N                    : F14       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : F17       :        :                   :         : 3         :                
GND*                         : F18       :        :                   :         : 3         :                
GND*                         : F19       :        :                   :         : 3         :                
GND*                         : F20       :        :                   :         : 3         :                
GND*                         : G1        :        :                   :         : 1         :                
GND*                         : G2        :        :                   :         : 1         :                
GND*                         : G3        :        :                   :         : 1         :                
GND*                         : G4        :        :                   :         : 1         :                
GND*                         : G5        :        :                   :         : 1         :                
GND*                         : G6        :        :                   :         : 1         :                
GND*                         : G7        :        :                   :         : 1         :                
GND                          : G8        : gnd    :                   :         :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND                          : G10       : gnd    :                   :         :           :                
GND                          : G11       : gnd    :                   :         :           :                
GND                          : G12       : gnd    :                   :         :           :                
GND                          : G13       : gnd    :                   :         :           :                
GND*                         : G14       :        :                   :         : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
PAR_RD                       : G17       : output : 3.3-V LVTTL       :         : 3         : Y              
PAR_WR                       : G18       : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : G19       :        :                   :         : 3         :                
GND*                         : G20       :        :                   :         : 3         :                
GND*                         : H1        :        :                   :         : 1         :                
GND*                         : H2        :        :                   :         : 1         :                
GND*                         : H3        :        :                   :         : 1         :                
GND*                         : H4        :        :                   :         : 1         :                
GND*                         : H5        :        :                   :         : 1         :                
GND*                         : H6        :        :                   :         : 1         :                
GND*                         : H7        :        :                   :         : 1         :                
VCCIO1                       : H8        : power  :                   : 3.3V    : 1         :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.5V    :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 1.5V    :           :                
VCCIO3                       : H13       : power  :                   : 3.3V    : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
GND*                         : H15       :        :                   :         : 3         :                
GND*                         : H16       :        :                   :         : 3         :                
GPIO4                        : H17       : output : 3.3-V LVTTL       :         : 3         : Y              
GPIO5                        : H18       : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : H19       :        :                   :         : 3         :                
GND*                         : H20       :        :                   :         : 3         :                
GND*                         : J1        :        :                   :         : 1         :                
GND*                         : J2        :        :                   :         : 1         :                
GND*                         : J3        :        :                   :         : 1         :                
GND*                         : J4        :        :                   :         : 1         :                
GND*                         : J5        :        :                   :         : 1         :                
GND*                         : J6        :        :                   :         : 1         :                
GND*                         : J7        :        :                   :         : 1         :                
GND*                         : J8        :        :                   :         : 1         :                
VCCINT                       : J9        : power  :                   : 1.5V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.5V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
I2C_SCL                      : J13       : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : J14       :        :                   :         : 3         :                
SPORT_DR0SEC                 : J15       : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : J16       :        :                   :         : 3         :                
GND*                         : J17       :        :                   :         : 3         :                
GND*                         : J18       :        :                   :         : 3         :                
GND*                         : J19       :        :                   :         : 3         :                
GND*                         : J20       :        :                   :         : 3         :                
nCONFIG                      : K1        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : K3        : input  :                   :         : 1         :                
VCCA_PLL1                    : K4        : power  :                   : 1.5V    :           :                
USB_CLOCKOUT                 : K5        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : K6        :        :                   :         : 1         :                
GNDA_PLL1                    : K7        : gnd    :                   :         :           :                
VCCIO1                       : K8        : power  :                   : 3.3V    : 1         :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.5V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.5V    :           :                
VCCIO3                       : K13       : power  :                   : 3.3V    : 3         :                
GND+                         : K14       :        :                   :         : 3         :                
GND*                         : K15       :        :                   :         : 3         :                
I2C_SDA                      : K16       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCA_PLL2                    : K17       : power  :                   : 1.5V    :           :                
altera_reserved_tdi          : K18       : input  : 3.3-V LVTTL       :         : 3         : N              
PAR_D0                       : K19       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GNDA_PLL2                    : K20       : gnd    :                   :         :           :                
MSEL0                        : L1        :        :                   :         : 1         :                
nCEO                         : L2        :        :                   :         : 1         :                
DCLK                         : L3        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCE                          : L5        :        :                   :         : 1         :                
MSEL1                        : L6        :        :                   :         : 1         :                
GNDG_PLL1                    : L7        : gnd    :                   :         :           :                
GND*                         : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.5V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND*                         : L13       :        :                   :         : 3         :                
GND+                         : L14       :        :                   :         : 3         :                
GNDG_PLL2                    : L15       : gnd    :                   :         :           :                
altera_reserved_tms          : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : L17       :        :                   :         : 3         :                
CONF_DONE                    : L18       :        :                   :         : 3         :                
altera_reserved_tck          : L19       : input  : 3.3-V LVTTL       :         : 3         : N              
altera_reserved_tdo          : L20       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
GND*                         : M5        :        :                   :         : 1         :                
GND*                         : M6        :        :                   :         : 1         :                
GND*                         : M7        :        :                   :         : 1         :                
GND*                         : M8        :        :                   :         : 1         :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.5V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.5V    :           :                
GND*                         : M13       :        :                   :         : 3         :                
PAR_D1                       : M14       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
PAR_D2                       : M15       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
PAR_D3                       : M16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
PAR_D4                       : M17       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
PAR_D5                       : M18       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : M19       :        :                   :         : 3         :                
GND*                         : M20       :        :                   :         : 3         :                
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
GND*                         : N4        :        :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 1         :                
GND*                         : N6        :        :                   :         : 1         :                
GND*                         : N7        :        :                   :         : 1         :                
VCCIO1                       : N8        : power  :                   : 3.3V    : 1         :                
VCCINT                       : N9        : power  :                   : 1.5V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCIO3                       : N13       : power  :                   : 3.3V    : 3         :                
PAR_D6                       : N14       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
PAR_D7                       : N15       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
PAR_D8                       : N16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
PAR_D9                       : N17       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
PAR_D10                      : N18       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : N19       :        :                   :         : 3         :                
GND*                         : N20       :        :                   :         : 3         :                
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 1         :                
GND*                         : P5        :        :                   :         : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
GND*                         : P7        :        :                   :         : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
GND                          : P10       : gnd    :                   :         :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
PAR_D11                      : P14       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
PAR_D12                      : P15       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
PAR_D13                      : P16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
PAR_D14                      : P17       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
PAR_D15                      : P18       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : P19       :        :                   :         : 3         :                
GND*                         : P20       :        :                   :         : 3         :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
GND*                         : R3        :        :                   :         : 1         :                
GND*                         : R4        :        :                   :         : 1         :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 4         :                
VCCIO4                       : R8        : power  :                   : 3.3V    : 4         :                
GND*                         : R9        :        :                   :         : 4         :                
VCCIO4                       : R10       : power  :                   : 3.3V    : 4         :                
GND*                         : R11       :        :                   :         : 4         :                
VCCIO4                       : R12       : power  :                   : 3.3V    : 4         :                
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
RXINT                        : R15       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : R16       :        :                   :         : 3         :                
TMR0                         : R17       : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : R18       :        :                   :         : 3         :                
GND*                         : R19       :        :                   :         : 3         :                
GND*                         : R20       :        :                   :         : 3         :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
GND*                         : T4        :        :                   :         : 1         :                
GND*                         : T5        :        :                   :         : 4         :                
GND*                         : T6        :        :                   :         : 4         :                
GND*                         : T7        :        :                   :         : 4         :                
GND*                         : T8        :        :                   :         : 4         :                
GND*                         : T9        :        :                   :         : 4         :                
GND*                         : T10       :        :                   :         : 4         :                
GND*                         : T11       :        :                   :         : 4         :                
GND*                         : T12       :        :                   :         : 4         :                
GND*                         : T13       :        :                   :         : 4         :                
GND*                         : T14       :        :                   :         : 4         :                
GND*                         : T15       :        :                   :         : 4         :                
GND*                         : T16       :        :                   :         : 4         :                
GND*                         : T17       :        :                   :         : 3         :                
GND*                         : T18       :        :                   :         : 3         :                
GND*                         : T19       :        :                   :         : 3         :                
VCCIO3                       : T20       : power  :                   : 3.3V    : 3         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND*                         : U5        :        :                   :         : 4         :                
GND*                         : U6        :        :                   :         : 4         :                
GND*                         : U7        :        :                   :         : 4         :                
GND*                         : U8        :        :                   :         : 4         :                
GND*                         : U9        :        :                   :         : 4         :                
GND*                         : U10       :        :                   :         : 4         :                
GND*                         : U11       :        :                   :         : 4         :                
GND*                         : U12       :        :                   :         : 4         :                
GND*                         : U13       :        :                   :         : 4         :                
GND*                         : U14       :        :                   :         : 4         :                
GND*                         : U15       :        :                   :         : 4         :                
GND*                         : U16       :        :                   :         : 4         :                
GND*                         : U17       :        :                   :         : 3         :                
GND*                         : U18       :        :                   :         : 3         :                
GND*                         : U19       :        :                   :         : 3         :                
GND*                         : U20       :        :                   :         : 3         :                
GND                          : V1        : gnd    :                   :         :           :                
GND*                         : V2        :        :                   :         : 1         :                
GND*                         : V3        :        :                   :         : 1         :                
GND*                         : V4        :        :                   :         : 4         :                
GND*                         : V5        :        :                   :         : 4         :                
GND*                         : V6        :        :                   :         : 4         :                
GND*                         : V7        :        :                   :         : 4         :                
GND*                         : V8        :        :                   :         : 4         :                
GND*                         : V9        :        :                   :         : 4         :                
GND*                         : V10       :        :                   :         : 4         :                
GND*                         : V11       :        :                   :         : 4         :                
GND*                         : V12       :        :                   :         : 4         :                
GND*                         : V13       :        :                   :         : 4         :                
GND*                         : V14       :        :                   :         : 4         :                
PWR_D0                       : V15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
PWR_D1                       : V16       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
PWR_D2                       : V17       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : V18       :        :                   :         : 3         :                
GND*                         : V19       :        :                   :         : 3         :                
GND                          : V20       : gnd    :                   :         :           :                
VCCINT                       : W1        : power  :                   : 1.5V    :           :                
GND                          : W2        : gnd    :                   :         :           :                
GND*                         : W3        :        :                   :         : 4         :                
GND*                         : W4        :        :                   :         : 4         :                
GND*                         : W5        :        :                   :         : 4         :                
GND*                         : W6        :        :                   :         : 4         :                
GND*                         : W7        :        :                   :         : 4         :                
GND*                         : W8        :        :                   :         : 4         :                
GND*                         : W9        :        :                   :         : 4         :                
GND*                         : W10       :        :                   :         : 4         :                
PWR_D3                       : W11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
PWR_D4                       : W12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
PWR_D5                       : W13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
PWR_D6                       : W14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : W15       :        :                   :         : 4         :                
PWR_D7                       : W16       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
PWR_EN_REG_CLK               : W17       : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : W18       :        :                   :         : 3         :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.5V    :           :                
GND                          : Y1        : gnd    :                   :         :           :                
VCCINT                       : Y2        : power  :                   : 1.5V    :           :                
GND                          : Y3        : gnd    :                   :         :           :                
GND*                         : Y4        :        :                   :         : 4         :                
VCCIO4                       : Y5        : power  :                   : 3.3V    : 4         :                
GND*                         : Y6        :        :                   :         : 4         :                
GND*                         : Y7        :        :                   :         : 4         :                
GND*                         : Y8        :        :                   :         : 4         :                
GND*                         : Y9        :        :                   :         : 4         :                
GND*                         : Y10       :        :                   :         : 4         :                
PWR_I2C_CS_N                 : Y11       : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : Y12       :        :                   :         : 4         :                
PWR_I2C_RD_N                 : Y13       : output : 3.3-V LVTTL       :         : 4         : Y              
PWR_I2C_WR_N                 : Y14       : output : 3.3-V LVTTL       :         : 4         : Y              
PWR_I2C_A0                   : Y15       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : Y16       : power  :                   : 3.3V    : 4         :                
PWR_I2C_A1                   : Y17       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
VCCINT                       : Y19       : power  :                   : 1.5V    :           :                
GND                          : Y20       : gnd    :                   :         :           :                
