<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2012.01.20.15:25:19 -->
 <!--  generated by: sb-make-ipx -->
 <!--   -->
 <!--     2 in . -->
 <!--   -->
 <plugin
   name="ADAS3022"
   file="IP/ADAS3022/hdl/src/adas3022_sw.tcl"
   displayName="ADAS3022"
   version="1.0"
   description=""
   tags="SW_DRIVER_OS_TYPE=hal,ucosii /// SW_DRIVER_ASSOCIATED_HW_MODULE=ADAS3022"
   categories="driver_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <component
   name="ADAS3022"
   file="IP/ADAS3022/hdl/src/ADAS3022_hw.tcl"
   displayName="ADAS3022"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
</library>
