<?xml version="1.0" encoding="UTF-8"?>
<system name="uC">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element ADAS3022_0
   {
      datum _sortIndex
      {
         value = "15";
         type = "int";
      }
   }
   element ADAS3022_0.avalon
   {
      datum baseAddress
      {
         value = "192";
         type = "long";
      }
   }
   element ucprobe_uart.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "40";
         type = "long";
      }
   }
   element jtag_uart_0.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "48";
         type = "long";
      }
   }
   element pll.c0
   {
      datum _clockDomain
      {
         value = "sys_clk";
         type = "String";
      }
   }
   element sysid.control_slave
   {
      datum baseAddress
      {
         value = "32";
         type = "long";
      }
   }
   element cpu
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element ext_clk
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element i2c_int
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
   }
   element cpu.jtag_debug_module
   {
      datum baseAddress
      {
         value = "2048";
         type = "long";
      }
   }
   element jtag_uart_0
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
   }
   element leds
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
   }
   element mm_console_master
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
   }
   element onchip_mem
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
   }
   element pll
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element pll.pll_slave
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element pwr_data
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
   }
   element pwr_en_clk
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
   }
   element leds.s1
   {
      datum baseAddress
      {
         value = "16";
         type = "long";
      }
   }
   element onchip_mem.s1
   {
      datum baseAddress
      {
         value = "8192";
         type = "long";
      }
   }
   element pwr_en_clk.s1
   {
      datum baseAddress
      {
         value = "160";
         type = "long";
      }
   }
   element sram.s1
   {
      datum baseAddress
      {
         value = "4194304";
         type = "long";
      }
   }
   element sys_timer.s1
   {
      datum baseAddress
      {
         value = "64";
         type = "long";
      }
   }
   element i2c_int.s1
   {
      datum baseAddress
      {
         value = "128";
         type = "long";
      }
   }
   element pwr_data.s1
   {
      datum _tags
      {
         value = "";
         type = "String";
      }
      datum baseAddress
      {
         value = "96";
         type = "long";
      }
   }
   element sram
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element sys_timer
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
   }
   element tri_state_bridge_0
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element uC
   {
   }
   element ucprobe_uart
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="deviceFamily" value="CYCLONE" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName" value="ced1z.qpf" />
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="-6604279586" />
 <parameter name="timeStamp" value="1343036306300" />
 <module kind="clock_source" version="11.0" enabled="1" name="ext_clk">
  <parameter name="clockFrequency" value="16000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="altera_nios2" version="11.0" enabled="1" name="cpu">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="1" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="onchip_mem.s1" />
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="NoneSmall" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="internalIrqMaskSystemInfo" value="7" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='ADAS3022_0.avalon' start='0xC0' end='0xE0' /><slave name='cpu.jtag_debug_module' start='0x800' end='0x1000' /><slave name='onchip_mem.s1' start='0x2000' end='0x3000' /><slave name='sram.s1' start='0x400000' end='0x800000' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="23" />
  <parameter name="impl" value="Tiny" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="onchip_mem.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="deviceFeaturesSystemInfo">M512_MEMORY 0 M4K_MEMORY 1 M9K_MEMORY 0 M20K_MEMORY 0 M144K_MEMORY 0 MRAM_MEMORY 0 MLAB_MEMORY 0 ESB 0 EPCS 1 DSP 0 EMUL 0 HARDCOPY 0 LVDS_IO 0 ADDRESS_STALL 0 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 DSP_SHIFTER_BLOCK 0</parameter>
  <parameter name="deviceFamilyName" value="Cyclone" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_2048" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='pll.pll_slave' start='0x0' end='0x10' /><slave name='leds.s1' start='0x10' end='0x20' /><slave name='sysid.control_slave' start='0x20' end='0x28' /><slave name='ucprobe_uart.avalon_jtag_slave' start='0x28' end='0x30' /><slave name='jtag_uart_0.avalon_jtag_slave' start='0x30' end='0x38' /><slave name='sys_timer.s1' start='0x40' end='0x60' /><slave name='pwr_data.s1' start='0x60' end='0x80' /><slave name='i2c_int.s1' start='0x80' end='0x90' /><slave name='pwr_en_clk.s1' start='0xA0' end='0xB0' /><slave name='ADAS3022_0.avalon' start='0xC0' end='0xE0' /><slave name='cpu.jtag_debug_module' start='0x800' end='0x1000' /><slave name='onchip_mem.s1' start='0x2000' end='0x3000' /><slave name='sram.s1' start='0x400000' end='0x800000' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="23" />
  <parameter name="customInstSlavesSystemInfo" value="&lt;info/&gt;" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="clockFrequency" value="64000000" />
  <parameter name="breakSlave">cpu.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module kind="altpll" version="11.0" enabled="1" name="pll">
  <parameter name="HIDDEN_CUSTOM_ELABORATION">altpll_avalon_elaboration</parameter>
  <parameter name="HIDDEN_CUSTOM_POST_EDIT">altpll_avalon_post_edit</parameter>
  <parameter name="INTENDED_DEVICE_FAMILY" value="Cyclone" />
  <parameter name="WIDTH_CLOCK" value="" />
  <parameter name="WIDTH_PHASECOUNTERSELECT" value="" />
  <parameter name="PRIMARY_CLOCK" value="" />
  <parameter name="INCLK0_INPUT_FREQUENCY" value="62500" />
  <parameter name="INCLK1_INPUT_FREQUENCY" value="" />
  <parameter name="OPERATION_MODE" value="NORMAL" />
  <parameter name="PLL_TYPE" value="AUTO" />
  <parameter name="QUALIFY_CONF_DONE" value="" />
  <parameter name="COMPENSATE_CLOCK" value="CLK0" />
  <parameter name="SCAN_CHAIN" value="" />
  <parameter name="GATE_LOCK_SIGNAL" value="" />
  <parameter name="GATE_LOCK_COUNTER" value="" />
  <parameter name="LOCK_HIGH" value="" />
  <parameter name="LOCK_LOW" value="" />
  <parameter name="VALID_LOCK_MULTIPLIER" value="1" />
  <parameter name="INVALID_LOCK_MULTIPLIER" value="5" />
  <parameter name="SWITCH_OVER_ON_LOSSCLK" value="" />
  <parameter name="SWITCH_OVER_ON_GATED_LOCK" value="" />
  <parameter name="ENABLE_SWITCH_OVER_COUNTER" value="" />
  <parameter name="SKIP_VCO" value="" />
  <parameter name="SWITCH_OVER_COUNTER" value="" />
  <parameter name="SWITCH_OVER_TYPE" value="" />
  <parameter name="FEEDBACK_SOURCE" value="" />
  <parameter name="BANDWIDTH" value="" />
  <parameter name="BANDWIDTH_TYPE" value="" />
  <parameter name="SPREAD_FREQUENCY" value="" />
  <parameter name="DOWN_SPREAD" value="" />
  <parameter name="SELF_RESET_ON_GATED_LOSS_LOCK" value="" />
  <parameter name="SELF_RESET_ON_LOSS_LOCK" value="" />
  <parameter name="CLK0_MULTIPLY_BY" value="4" />
  <parameter name="CLK1_MULTIPLY_BY" value="" />
  <parameter name="CLK2_MULTIPLY_BY" value="" />
  <parameter name="CLK3_MULTIPLY_BY" value="" />
  <parameter name="CLK4_MULTIPLY_BY" value="" />
  <parameter name="CLK5_MULTIPLY_BY" value="" />
  <parameter name="CLK6_MULTIPLY_BY" value="" />
  <parameter name="CLK7_MULTIPLY_BY" value="" />
  <parameter name="CLK8_MULTIPLY_BY" value="" />
  <parameter name="CLK9_MULTIPLY_BY" value="" />
  <parameter name="EXTCLK0_MULTIPLY_BY" value="" />
  <parameter name="EXTCLK1_MULTIPLY_BY" value="" />
  <parameter name="EXTCLK2_MULTIPLY_BY" value="" />
  <parameter name="EXTCLK3_MULTIPLY_BY" value="" />
  <parameter name="CLK0_DIVIDE_BY" value="1" />
  <parameter name="CLK1_DIVIDE_BY" value="" />
  <parameter name="CLK2_DIVIDE_BY" value="" />
  <parameter name="CLK3_DIVIDE_BY" value="" />
  <parameter name="CLK4_DIVIDE_BY" value="" />
  <parameter name="CLK5_DIVIDE_BY" value="" />
  <parameter name="CLK6_DIVIDE_BY" value="" />
  <parameter name="CLK7_DIVIDE_BY" value="" />
  <parameter name="CLK8_DIVIDE_BY" value="" />
  <parameter name="CLK9_DIVIDE_BY" value="" />
  <parameter name="EXTCLK0_DIVIDE_BY" value="" />
  <parameter name="EXTCLK1_DIVIDE_BY" value="" />
  <parameter name="EXTCLK2_DIVIDE_BY" value="" />
  <parameter name="EXTCLK3_DIVIDE_BY" value="" />
  <parameter name="CLK0_PHASE_SHIFT" value="0" />
  <parameter name="CLK1_PHASE_SHIFT" value="" />
  <parameter name="CLK2_PHASE_SHIFT" value="" />
  <parameter name="CLK3_PHASE_SHIFT" value="" />
  <parameter name="CLK4_PHASE_SHIFT" value="" />
  <parameter name="CLK5_PHASE_SHIFT" value="" />
  <parameter name="CLK6_PHASE_SHIFT" value="" />
  <parameter name="CLK7_PHASE_SHIFT" value="" />
  <parameter name="CLK8_PHASE_SHIFT" value="" />
  <parameter name="CLK9_PHASE_SHIFT" value="" />
  <parameter name="EXTCLK0_PHASE_SHIFT" value="" />
  <parameter name="EXTCLK1_PHASE_SHIFT" value="" />
  <parameter name="EXTCLK2_PHASE_SHIFT" value="" />
  <parameter name="EXTCLK3_PHASE_SHIFT" value="" />
  <parameter name="CLK0_DUTY_CYCLE" value="50" />
  <parameter name="CLK1_DUTY_CYCLE" value="" />
  <parameter name="CLK2_DUTY_CYCLE" value="" />
  <parameter name="CLK3_DUTY_CYCLE" value="" />
  <parameter name="CLK4_DUTY_CYCLE" value="" />
  <parameter name="CLK5_DUTY_CYCLE" value="" />
  <parameter name="CLK6_DUTY_CYCLE" value="" />
  <parameter name="CLK7_DUTY_CYCLE" value="" />
  <parameter name="CLK8_DUTY_CYCLE" value="" />
  <parameter name="CLK9_DUTY_CYCLE" value="" />
  <parameter name="EXTCLK0_DUTY_CYCLE" value="" />
  <parameter name="EXTCLK1_DUTY_CYCLE" value="" />
  <parameter name="EXTCLK2_DUTY_CYCLE" value="" />
  <parameter name="EXTCLK3_DUTY_CYCLE" value="" />
  <parameter name="PORT_clkena0" value="PORT_UNUSED" />
  <parameter name="PORT_clkena1" value="PORT_UNUSED" />
  <parameter name="PORT_clkena2" value="" />
  <parameter name="PORT_clkena3" value="PORT_UNUSED" />
  <parameter name="PORT_clkena4" value="PORT_UNUSED" />
  <parameter name="PORT_clkena5" value="PORT_UNUSED" />
  <parameter name="PORT_extclkena0" value="" />
  <parameter name="PORT_extclkena1" value="" />
  <parameter name="PORT_extclkena2" value="" />
  <parameter name="PORT_extclkena3" value="" />
  <parameter name="PORT_extclk0" value="PORT_UNUSED" />
  <parameter name="PORT_extclk1" value="PORT_UNUSED" />
  <parameter name="PORT_extclk2" value="PORT_UNUSED" />
  <parameter name="PORT_extclk3" value="PORT_UNUSED" />
  <parameter name="PORT_CLKBAD0" value="PORT_UNUSED" />
  <parameter name="PORT_CLKBAD1" value="PORT_UNUSED" />
  <parameter name="PORT_clk0" value="PORT_USED" />
  <parameter name="PORT_clk1" value="PORT_UNUSED" />
  <parameter name="PORT_clk2" value="" />
  <parameter name="PORT_clk3" value="PORT_UNUSED" />
  <parameter name="PORT_clk4" value="PORT_UNUSED" />
  <parameter name="PORT_clk5" value="PORT_UNUSED" />
  <parameter name="PORT_clk6" value="" />
  <parameter name="PORT_clk7" value="" />
  <parameter name="PORT_clk8" value="" />
  <parameter name="PORT_clk9" value="" />
  <parameter name="PORT_SCANDATA" value="PORT_UNUSED" />
  <parameter name="PORT_SCANDATAOUT" value="PORT_UNUSED" />
  <parameter name="PORT_SCANDONE" value="PORT_UNUSED" />
  <parameter name="PORT_SCLKOUT1" value="" />
  <parameter name="PORT_SCLKOUT0" value="" />
  <parameter name="PORT_ACTIVECLOCK" value="PORT_UNUSED" />
  <parameter name="PORT_CLKLOSS" value="PORT_UNUSED" />
  <parameter name="PORT_INCLK1" value="PORT_UNUSED" />
  <parameter name="PORT_INCLK0" value="PORT_USED" />
  <parameter name="PORT_FBIN" value="PORT_UNUSED" />
  <parameter name="PORT_PLLENA" value="PORT_UNUSED" />
  <parameter name="PORT_CLKSWITCH" value="PORT_UNUSED" />
  <parameter name="PORT_ARESET" value="PORT_USED" />
  <parameter name="PORT_PFDENA" value="PORT_UNUSED" />
  <parameter name="PORT_SCANCLK" value="PORT_UNUSED" />
  <parameter name="PORT_SCANACLR" value="PORT_UNUSED" />
  <parameter name="PORT_SCANREAD" value="PORT_UNUSED" />
  <parameter name="PORT_SCANWRITE" value="PORT_UNUSED" />
  <parameter name="PORT_ENABLE0" value="" />
  <parameter name="PORT_ENABLE1" value="" />
  <parameter name="PORT_LOCKED" value="PORT_USED" />
  <parameter name="PORT_CONFIGUPDATE" value="PORT_UNUSED" />
  <parameter name="PORT_FBOUT" value="" />
  <parameter name="PORT_PHASEDONE" value="PORT_UNUSED" />
  <parameter name="PORT_PHASESTEP" value="PORT_UNUSED" />
  <parameter name="PORT_PHASEUPDOWN" value="PORT_UNUSED" />
  <parameter name="PORT_SCANCLKENA" value="PORT_UNUSED" />
  <parameter name="PORT_PHASECOUNTERSELECT" value="PORT_UNUSED" />
  <parameter name="PORT_VCOOVERRANGE" value="" />
  <parameter name="PORT_VCOUNDERRANGE" value="" />
  <parameter name="DPA_MULTIPLY_BY" value="" />
  <parameter name="DPA_DIVIDE_BY" value="" />
  <parameter name="DPA_DIVIDER" value="" />
  <parameter name="VCO_MULTIPLY_BY" value="" />
  <parameter name="VCO_DIVIDE_BY" value="" />
  <parameter name="SCLKOUT0_PHASE_SHIFT" value="" />
  <parameter name="SCLKOUT1_PHASE_SHIFT" value="" />
  <parameter name="VCO_FREQUENCY_CONTROL" value="" />
  <parameter name="VCO_PHASE_SHIFT_STEP" value="" />
  <parameter name="USING_FBMIMICBIDIR_PORT" value="" />
  <parameter name="SCAN_CHAIN_MIF_FILE" value="" />
  <parameter name="AVALON_USE_SEPARATE_SYSCLK" value="NO" />
  <parameter name="HIDDEN_CONSTANTS">CT#PORT_clk5 PORT_UNUSED CT#PORT_clk4 PORT_UNUSED CT#PORT_clk3 PORT_UNUSED CT#PORT_clk1 PORT_UNUSED CT#PORT_clk0 PORT_USED CT#VALID_LOCK_MULTIPLIER 1 CT#CLK0_MULTIPLY_BY 4 CT#PORT_SCANWRITE PORT_UNUSED CT#PORT_SCANACLR PORT_UNUSED CT#PORT_PFDENA PORT_UNUSED CT#PORT_PLLENA PORT_UNUSED CT#PORT_SCANDATA PORT_UNUSED CT#PORT_SCANCLKENA PORT_UNUSED CT#PORT_SCANDATAOUT PORT_UNUSED CT#LPM_TYPE altpll CT#PLL_TYPE AUTO CT#CLK0_PHASE_SHIFT 0 CT#PORT_PHASEDONE PORT_UNUSED CT#OPERATION_MODE NORMAL CT#PORT_CONFIGUPDATE PORT_UNUSED CT#COMPENSATE_CLOCK CLK0 CT#PORT_CLKSWITCH PORT_UNUSED CT#INCLK0_INPUT_FREQUENCY 62500 CT#PORT_SCANDONE PORT_UNUSED CT#PORT_CLKLOSS PORT_UNUSED CT#PORT_INCLK1 PORT_UNUSED CT#AVALON_USE_SEPARATE_SYSCLK NO CT#PORT_INCLK0 PORT_USED CT#PORT_clkena5 PORT_UNUSED CT#PORT_clkena4 PORT_UNUSED CT#PORT_clkena3 PORT_UNUSED CT#PORT_clkena1 PORT_UNUSED CT#PORT_clkena0 PORT_UNUSED CT#PORT_ARESET PORT_USED CT#INVALID_LOCK_MULTIPLIER 5 CT#INTENDED_DEVICE_FAMILY Cyclone CT#PORT_SCANREAD PORT_UNUSED CT#PORT_PHASESTEP PORT_UNUSED CT#PORT_SCANCLK PORT_UNUSED CT#PORT_CLKBAD1 PORT_UNUSED CT#PORT_CLKBAD0 PORT_UNUSED CT#PORT_FBIN PORT_UNUSED CT#PORT_PHASEUPDOWN PORT_UNUSED CT#PORT_extclk3 PORT_UNUSED CT#PORT_extclk2 PORT_UNUSED CT#PORT_extclk1 PORT_UNUSED CT#PORT_PHASECOUNTERSELECT PORT_UNUSED CT#PORT_extclk0 PORT_UNUSED CT#PORT_ACTIVECLOCK PORT_UNUSED CT#CLK0_DUTY_CYCLE 50 CT#CLK0_DIVIDE_BY 1 CT#PORT_LOCKED PORT_USED</parameter>
  <parameter name="HIDDEN_PRIVATES">PT#GLOCKED_FEATURE_ENABLED 0 PT#SPREAD_FEATURE_ENABLED 0 PT#BANDWIDTH_FREQ_UNIT MHz PT#CUR_DEDICATED_CLK c0 PT#INCLK0_FREQ_EDIT 16.000 PT#BANDWIDTH_PRESET Low PT#PLL_LVDS_PLL_CHECK 0 PT#BANDWIDTH_USE_PRESET 0 PT#AVALON_USE_SEPARATE_SYSCLK NO PT#PLL_ENHPLL_CHECK 0 PT#OUTPUT_FREQ_UNIT0 MHz PT#PHASE_RECONFIG_FEATURE_ENABLED 0 PT#CREATE_CLKBAD_CHECK 0 PT#CLKSWITCH_CHECK 0 PT#INCLK1_FREQ_EDIT 100.000 PT#NORMAL_MODE_RADIO 1 PT#SRC_SYNCH_COMP_RADIO 0 PT#PLL_ARESET_CHECK 1 PT#LONG_SCAN_RADIO 1 PT#SCAN_FEATURE_ENABLED 0 PT#PHASE_RECONFIG_INPUTS_CHECK 0 PT#USE_CLK0 1 PT#PRIMARY_CLK_COMBO inclk0 PT#BANDWIDTH 1.000 PT#GLOCKED_COUNTER_EDIT_CHANGED 1 PT#PLL_ENA_CHECK 0 PT#PLL_FASTPLL_CHECK 0 PT#SPREAD_FREQ_UNIT KHz PT#PLL_AUTOPLL_CHECK 1 PT#LVDS_PHASE_SHIFT_UNIT0 deg PT#SWITCHOVER_FEATURE_ENABLED 0 PT#MIG_DEVICE_SPEED_GRADE Any PT#OUTPUT_FREQ_MODE0 0 PT#BANDWIDTH_FEATURE_ENABLED 0 PT#INCLK0_FREQ_UNIT_COMBO MHz PT#ZERO_DELAY_RADIO 0 PT#OUTPUT_FREQ0 100.00000000 PT#SHORT_SCAN_RADIO 0 PT#LVDS_MODE_DATA_RATE_DIRTY 0 PT#CUR_FBIN_CLK e0 PT#PLL_ADVANCED_PARAM_CHECK 0 PT#CLKBAD_SWITCHOVER_CHECK 0 PT#PHASE_SHIFT_STEP_ENABLED_CHECK 0 PT#DEVICE_SPEED_GRADE Any PT#PLL_FBMIMIC_CHECK 0 PT#LVDS_MODE_DATA_RATE {Not Available} PT#LOCKED_OUTPUT_CHECK 1 PT#SPREAD_PERCENT 0.500 PT#PHASE_SHIFT0 0.00000000 PT#DIV_FACTOR0 1 PT#CNX_NO_COMPENSATE_RADIO 0 PT#USE_CLKENA0 0 PT#CREATE_INCLK1_CHECK 0 PT#GLOCK_COUNTER_EDIT 1048575 PT#BANDWIDTH_USE_CUSTOM 0 PT#INCLK1_FREQ_UNIT_COMBO MHz PT#EFF_OUTPUT_FREQ_VALUE0 64.000000 PT#SPREAD_FREQ 50.000 PT#USE_MIL_SPEED_GRADE 0 PT#EXPLICIT_SWITCHOVER_COUNTER 0 PT#STICKY_CLK0 1 PT#EXT_FEEDBACK_RADIO 0 PT#MIRROR_CLK0 0 PT#SWITCHOVER_COUNT_EDIT 1 PT#SELF_RESET_LOCK_LOSS 0 PT#PLL_PFDENA_CHECK 0 PT#INT_FEEDBACK__MODE_RADIO 1 PT#INCLK1_FREQ_EDIT_CHANGED 1 PT#CLKLOSS_CHECK 0 PT#SYNTH_WRAPPER_GEN_POSTFIX 0 PT#PHASE_SHIFT_UNIT0 deg PT#BANDWIDTH_USE_AUTO 1 PT#HAS_MANUAL_SWITCHOVER 1 PT#MULT_FACTOR0 4 PT#DEVICE_FAMILY 11 PT#SPREAD_USE 0 PT#GLOCKED_MODE_CHECK 0 PT#SACN_INPUTS_CHECK 0 PT#DUTY_CYCLE0 50.00000000 PT#INTENDED_DEVICE_FAMILY Cyclone PT#PLL_TARGET_HARCOPY_CHECK 0 PT#INCLK1_FREQ_UNIT_CHANGED 1 PT#ACTIVECLK_CHECK 0</parameter>
  <parameter name="HIDDEN_USED_PORTS">UP#locked used UP#c0 used UP#areset used UP#inclk0 used</parameter>
  <parameter name="HIDDEN_IS_NUMERIC">IN#CLK0_DUTY_CYCLE 1 IN#PLL_TARGET_HARCOPY_CHECK 1 IN#SWITCHOVER_COUNT_EDIT 1 IN#INCLK0_INPUT_FREQUENCY 1 IN#PLL_LVDS_PLL_CHECK 1 IN#PLL_AUTOPLL_CHECK 1 IN#PLL_FASTPLL_CHECK 1 IN#VALID_LOCK_MULTIPLIER 1 IN#PLL_ENHPLL_CHECK 1 IN#DIV_FACTOR0 1 IN#INVALID_LOCK_MULTIPLIER 1 IN#LVDS_MODE_DATA_RATE_DIRTY 1 IN#DEVICE_FAMILY 1 IN#GLOCK_COUNTER_EDIT 1 IN#CLK0_DIVIDE_BY 1 IN#MULT_FACTOR0 1 IN#CLK0_MULTIPLY_BY 1 IN#USE_MIL_SPEED_GRADE 1</parameter>
  <parameter name="HIDDEN_MF_PORTS">MF#areset 1 MF#clk 1 MF#locked 1 MF#inclk 1</parameter>
  <parameter name="HIDDEN_IF_PORTS">IF#locked {output 0} IF#reset {input 0} IF#clk {input 0} IF#readdata {output 32} IF#write {input 0} IF#phasedone {output 0} IF#address {input 2} IF#c0 {output 0} IF#writedata {input 32} IF#read {input 0} IF#areset {input 0}</parameter>
  <parameter name="HIDDEN_IS_FIRST_EDIT" value="0" />
  <parameter name="AUTO_INCLK_INTERFACE_CLOCK_RATE" value="16000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone" />
 </module>
 <module
   kind="altera_avalon_onchip_memory2"
   version="11.0"
   enabled="1"
   name="onchip_mem">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="autoInitializationFileName" value="onchip_mem" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="deviceFamily" value="Cyclone" />
  <parameter name="dualPort" value="false" />
  <parameter name="initMemContent" value="true" />
  <parameter name="initializationFileName" value="onchip_mem" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="4096" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="simMemInitOnlyFilename" value="0" />
  <parameter name="singleClockOperation" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="false" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="leds">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="64000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="3" />
 </module>
 <module kind="altera_avalon_sysid" version="11.0" enabled="1" name="sysid">
  <parameter name="id" value="0" />
 </module>
 <module kind="altera_avalon_cfi_flash" version="11.0" enabled="1" name="sram">
  <parameter name="addressWidth" value="21" />
  <parameter name="clockRate" value="64000000" />
  <parameter name="corePreset" value="CUSTOM" />
  <parameter name="dataWidth" value="16" />
  <parameter name="holdTime" value="0" />
  <parameter name="setupTime" value="0" />
  <parameter name="sharedPorts">s1/address,s1/data,s1/read_n,s1/write_n</parameter>
  <parameter name="timingUnits" value="NS" />
  <parameter name="waitTime" value="15" />
 </module>
 <module
   kind="altera_avalon_tri_state_bridge"
   version="11.0"
   enabled="1"
   name="tri_state_bridge_0">
  <parameter name="registerIncomingSignals" value="true" />
 </module>
 <module
   kind="altera_avalon_jtag_uart"
   version="11.0"
   enabled="1"
   name="ucprobe_uart">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module
   kind="altera_avalon_jtag_uart"
   version="11.0"
   enabled="1"
   name="jtag_uart_0">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module
   kind="altera_avalon_timer"
   version="11.0"
   enabled="1"
   name="sys_timer">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="USEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="systemFrequency" value="64000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="FULL_FEATURED" />
 </module>
 <module
   kind="altera_jtag_avalon_master"
   version="11.0"
   enabled="1"
   name="mm_console_master">
  <parameter name="USE_PLI" value="0" />
  <parameter name="PLI_PORT" value="50000" />
  <parameter name="COMPONENT_CLOCK" value="0" />
  <parameter name="FAST_VER" value="0" />
  <parameter name="FIFO_DEPTHS" value="2" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="pwr_data">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="true" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="64000000" />
  <parameter name="direction" value="Bidir" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="i2c_int">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="64000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="5" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="pwr_en_clk">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="64000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="ADAS3022" version="1.0" enabled="1" name="ADAS3022_0">
  <parameter name="DATAWIDTH" value="16" />
  <parameter name="BYTEENABLEWIDTH" value="2" />
  <parameter name="ADDRESSWIDTH" value="32" />
  <parameter name="FIFODEPTH" value="32" />
  <parameter name="FIFODEPTH_LOG2" value="5" />
  <parameter name="FIFOUSEMEMORY" value="1" />
  <parameter name="AUTO_CLOCK_SINK_CLOCK_RATE" value="64000000" />
 </module>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.instruction_master"
   end="cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0800" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0800" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="pll.pll_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.instruction_master"
   end="onchip_mem.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x2000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="onchip_mem.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x2000" />
 </connection>
 <connection kind="avalon" version="11.0" start="cpu.data_master" end="leds.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0010" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="sysid.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0020" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.instruction_master"
   end="tri_state_bridge_0.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="tri_state_bridge_0.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="ucprobe_uart.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0028" />
 </connection>
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu.d_irq"
   end="ucprobe_uart.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="jtag_uart_0.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0030" />
 </connection>
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu.d_irq"
   end="jtag_uart_0.irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="sys_timer.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0040" />
 </connection>
 <connection kind="interrupt" version="11.0" start="cpu.d_irq" end="sys_timer.irq">
  <parameter name="irqNumber" value="2" />
 </connection>
 <connection
   kind="avalon_tristate"
   version="11.0"
   start="tri_state_bridge_0.tristate_master"
   end="sram.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00400000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="mm_console_master.master"
   end="tri_state_bridge_0.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection kind="clock" version="11.0" start="pll.c0" end="cpu.clk" />
 <connection
   kind="clock"
   version="11.0"
   start="ext_clk.clk"
   end="pll.inclk_interface" />
 <connection kind="clock" version="11.0" start="pll.c0" end="onchip_mem.clk1" />
 <connection kind="clock" version="11.0" start="pll.c0" end="leds.clk" />
 <connection kind="clock" version="11.0" start="pll.c0" end="sysid.clk" />
 <connection kind="clock" version="11.0" start="pll.c0" end="sram.clk" />
 <connection
   kind="clock"
   version="11.0"
   start="pll.c0"
   end="tri_state_bridge_0.clk" />
 <connection kind="clock" version="11.0" start="pll.c0" end="ucprobe_uart.clk" />
 <connection kind="clock" version="11.0" start="pll.c0" end="jtag_uart_0.clk" />
 <connection kind="clock" version="11.0" start="pll.c0" end="sys_timer.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="pwr_data.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0060" />
 </connection>
 <connection kind="clock" version="11.0" start="pll.c0" end="pwr_data.clk" />
 <connection kind="avalon" version="11.0" start="cpu.data_master" end="i2c_int.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0080" />
 </connection>
 <connection kind="clock" version="11.0" start="pll.c0" end="i2c_int.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="pwr_en_clk.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00a0" />
 </connection>
 <connection kind="clock" version="11.0" start="pll.c0" end="pwr_en_clk.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="mm_console_master.master"
   end="onchip_mem.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x2000" />
 </connection>
 <connection
   kind="clock"
   version="11.0"
   start="pll.c0"
   end="mm_console_master.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="ADAS3022_0.avalon">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00c0" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="ADAS3022_0.avalon_master"
   end="tri_state_bridge_0.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="clock"
   version="11.0"
   start="pll.c0"
   end="ADAS3022_0.clock_sink" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.instruction_master"
   end="ADAS3022_0.avalon">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00c0" />
 </connection>
</system>
